/* Prevention Page Specific Styles */

.prevention-hero {
    background: linear-gradient(135deg, 
        rgba(16, 185, 129, 0.9) 0%,
        rgba(5, 150, 105, 0.85) 50%,
        rgba(4, 120, 87, 0.8) 100%
    ),
    radial-gradient(ellipse at center, 
        rgba(16, 185, 129, 0.2) 0%,
        rgba(4, 120, 87, 0.1) 70%,
        transparent 100%
    );
}

.prevention-overview {
    padding: var(--spacing-2xl) var(--spacing-lg);
    background: var(--bg-primary);
}

.overview-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.overview-content h2 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.overview-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
}

.prevention-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-2xl);
    flex-wrap: wrap;
}

.prevention-stats .stat-item {
    text-align: center;
}

.prevention-stats .stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--fire-success);
    line-height: 1;
    display: block;
    margin-bottom: var(--spacing-sm);
}

.prevention-stats .stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Defensible Space Zones */
.defensible-space-zones {
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.zone-overview {
    margin-bottom: var(--spacing-2xl);
}

.zone-diagram {
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.zone-visual {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.house-center {
    position: absolute;
    z-index: 10;
    background: var(--bg-primary);
    border: 2px solid var(--text-primary);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-primary);
    box-shadow: var(--shadow-md);
}

.house-center span {
    font-size: 0.7rem;
    font-weight: 600;
    margin-top: 2px;
}

.zone {
    position: absolute;
    border-radius: 50%;
    border: 3px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.zone-1 {
    width: 150px;
    height: 150px;
    background: rgba(220, 38, 38, 0.1);
    border-color: var(--fire-danger);
}

.zone-2 {
    width: 250px;
    height: 250px;
    background: rgba(255, 140, 0, 0.1);
    border-color: var(--fire-warning);
}

.zone-3 {
    width: 350px;
    height: 350px;
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--fire-success);
}

.zone-label {
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
    padding: var(--spacing-sm);
    background: rgba(255, 255, 255, 0.9);
    border-radius: var(--radius-sm);
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.zones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.zone-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
}

.zone-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.zone-1-card {
    border-top: 4px solid var(--fire-danger);
}

.zone-2-card {
    border-top: 4px solid var(--fire-warning);
}

.zone-3-card {
    border-top: 4px solid var(--fire-success);
}

.zone-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.zone-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-white);
    flex-shrink: 0;
}

.zone-1-card .zone-icon {
    background: var(--fire-danger);
}

.zone-2-card .zone-icon {
    background: var(--fire-warning);
}

.zone-3-card .zone-icon {
    background: var(--fire-success);
}

.zone-info h3 {
    margin: 0 0 var(--spacing-xs) 0;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.zone-distance {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.zone-content .zone-description {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.zone-content h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin: var(--spacing-lg) 0 var(--spacing-md) 0;
}

.zone-checklist {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.zone-checklist li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-fast);
}

.zone-checklist li:hover {
    background: var(--bg-secondary);
}

.zone-checklist input[type="checkbox"] {
    margin-top: 2px;
    accent-color: var(--fire-success);
}

.zone-checklist label {
    font-size: 0.95rem;
    line-height: 1.5;
    cursor: pointer;
    color: var(--text-secondary);
}

.zone-tips {
    background: var(--bg-secondary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--fire-accent);
}

.zone-tips h4 {
    color: var(--text-primary);
    font-size: 1rem;
    margin: 0 0 var(--spacing-sm) 0;
}

.zone-tips ul {
    list-style: none;
    margin: 0;
}

.zone-tips li {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    padding-left: var(--spacing-md);
    position: relative;
}

.zone-tips li::before {
    content: '💡';
    position: absolute;
    left: 0;
    top: 0;
}

/* Home Hardening */
.hardening-areas {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.hardening-area {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
}

.area-header {
    background: linear-gradient(135deg, var(--fire-primary), var(--fire-secondary));
    color: var(--text-white);
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.area-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    flex-shrink: 0;
}

.area-header h3 {
    color: var(--text-white);
    margin: 0;
    font-size: 1.5rem;
}

.vulnerability-level {
    margin-left: auto;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-lg);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.vulnerability-level.high {
    background: rgba(220, 38, 38, 0.2);
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(220, 38, 38, 0.3);
}

.vulnerability-level.medium {
    background: rgba(255, 140, 0, 0.2);
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 140, 0, 0.3);
}

.area-content {
    padding: var(--spacing-xl);
}

.area-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.rec-category h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}

.material-list {
    list-style: none;
}

.material-item {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    border-radius: var(--radius-md);
    border-left: 4px solid;
}

.material-item.excellent {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--fire-success);
}

.material-item.good {
    background: rgba(255, 165, 0, 0.1);
    border-color: var(--fire-accent);
}

.material-item.poor {
    background: rgba(220, 38, 38, 0.1);
    border-color: var(--fire-danger);
}

.material-name {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.material-types {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-style: italic;
}

.action-checklist {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.action-checklist h4 {
    color: var(--text-primary);
    margin: 0 0 var(--spacing-md) 0;
    font-size: 1.1rem;
}

.action-checklist ul {
    list-style: none;
}

.action-checklist li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
}

.action-checklist li:hover {
    background: var(--bg-primary);
}

.action-checklist input[type="checkbox"] {
    margin-top: 2px;
    accent-color: var(--fire-success);
}

.action-checklist label {
    font-size: 0.95rem;
    line-height: 1.5;
    cursor: pointer;
    color: var(--text-secondary);
}

/* Fire-Resistant Landscaping */
.landscaping-content {
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.plant-selection {
    margin-bottom: var(--spacing-2xl);
}

.plant-selection h3 {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xl);
}

.plant-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.feature-card {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.feature-card .feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--fire-success), #059669);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md) auto;
    color: var(--text-white);
    font-size: 1.5rem;
}

.feature-card h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    font-size: 1.1rem;
}

.feature-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin: 0;
}

.plant-recommendations {
    margin-bottom: var(--spacing-2xl);
}

.plant-category h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.region-tabs {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.region-tab {
    background: var(--bg-secondary);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
    color: var(--text-secondary);
}

.region-tab:hover,
.region-tab.active {
    background: var(--fire-success);
    color: var(--text-white);
    border-color: var(--fire-success);
}

.region-plants {
    position: relative;
    min-height: 300px;
}

.region-content {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.region-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.plant-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.plant-type {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.plant-type h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--fire-success);
}

.plant-list {
    list-style: none;
}

.plant-list li {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid var(--border-light);
    font-style: italic;
}

.plant-list li:last-child {
    border-bottom: none;
}

.plants-to-avoid {
    background: var(--bg-secondary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-light);
}

.plants-to-avoid h3 {
    color: var(--fire-danger);
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.avoid-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.avoid-category h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}

.avoid-list {
    list-style: none;
}

.avoid-list li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-sm);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--fire-danger);
}

.plant-name {
    font-weight: 600;
    color: var(--fire-danger);
    min-width: 100px;
}

/* Maintenance Calendar */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.season-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
}

.season-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.season-header {
    padding: var(--spacing-xl);
    text-align: center;
    color: var(--text-white);
}

.season-card.spring .season-header {
    background: linear-gradient(135deg, #10B981, #059669);
}

.season-card.summer .season-header {
    background: linear-gradient(135deg, #F59E0B, #D97706);
}

.season-card.fall .season-header {
    background: linear-gradient(135deg, #DC2626, #B91C1C);
}

.season-card.winter .season-header {
    background: linear-gradient(135deg, #3B82F6, #1D4ED8);
}

.season-header i {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    display: block;
}

.season-header h3 {
    color: var(--text-white);
    margin: 0 0 var(--spacing-xs) 0;
    font-size: 1.5rem;
}

.season-months {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 500;
}

.season-tasks {
    padding: var(--spacing-xl);
}

.season-tasks h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}

.task-list {
    list-style: none;
}

.task-list li {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    position: relative;
    padding-left: var(--spacing-lg);
}

.task-list li::before {
    content: '✓';
    position: absolute;
    left: var(--spacing-sm);
    top: var(--spacing-sm);
    color: var(--fire-success);
    font-weight: bold;
}

/* Cost Estimates */
.cost-breakdown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
    max-width: var(--container-max-width);
    margin: 0 auto var(--spacing-2xl) auto;
}

.cost-category {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
}

.category-header {
    background: linear-gradient(135deg, var(--fire-success), #059669);
    color: var(--text-white);
    padding: var(--spacing-xl);
    text-align: center;
}

.category-header i {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
    display: block;
}

.category-header h3 {
    color: var(--text-white);
    margin: 0;
    font-size: 1.3rem;
}

.cost-items {
    padding: var(--spacing-xl);
}

.cost-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-light);
}

.cost-item:last-child {
    border-bottom: none;
}

.item-name {
    font-weight: 500;
    color: var(--text-primary);
    flex: 1;
}

.item-cost {
    font-weight: 600;
    color: var(--fire-success);
    font-size: 1.1rem;
}

.cost-benefits {
    max-width: 800px;
    margin: 0 auto;
}

.cost-benefits h3 {
    color: var(--text-primary);
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.benefit-card {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
}

.benefit-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.benefit-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--fire-success), #059669);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md) auto;
    color: var(--text-white);
    font-size: 1.5rem;
}

.benefit-card h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    font-size: 1.1rem;
}

.benefit-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .prevention-stats {
        gap: var(--spacing-lg);
    }
    
    .prevention-stats .stat-number {
        font-size: 2.5rem;
    }
    
    .zone-visual {
        width: 300px;
        height: 300px;
    }
    
    .zone-3 {
        width: 280px;
        height: 280px;
    }
    
    .zone-2 {
        width: 200px;
        height: 200px;
    }
    
    .zone-1 {
        width: 120px;
        height: 120px;
    }
    
    .zones-grid {
        grid-template-columns: 1fr;
    }
    
    .area-header {
        flex-direction: column;
        text-align: center;
    }
    
    .vulnerability-level {
        margin: var(--spacing-sm) 0 0 0;
    }
    
    .recommendations {
        grid-template-columns: 1fr;
    }
    
    .plant-features {
        grid-template-columns: 1fr;
    }
    
    .region-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .region-tab {
        width: 100%;
        max-width: 200px;
        text-align: center;
    }
    
    .plant-types {
        grid-template-columns: 1fr;
    }
    
    .calendar-grid {
        grid-template-columns: 1fr;
    }
    
    .cost-breakdown {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .zone-visual {
        width: 250px;
        height: 250px;
    }
    
    .zone-3 {
        width: 240px;
        height: 240px;
    }
    
    .zone-2 {
        width: 170px;
        height: 170px;
    }
    
    .zone-1 {
        width: 100px;
        height: 100px;
    }
    
    .house-center {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .house-center span {
        font-size: 0.6rem;
    }
    
    .zone-header {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
}