/* Safety Page Specific Styles */
/* Emergency-focused design with high contrast and accessibility */

/* === Root Variables for Safety === */
:root {
    /* Emergency color system */
    --emergency-critical: #dc2626;
    --emergency-urgent: #ea580c;
    --emergency-warning: #f59e0b;
    --emergency-info: #2563eb;
    --emergency-success: #16a34a;
    
    /* Alert levels */
    --alert-extreme: #7f1d1d;
    --alert-high: #dc2626;
    --alert-moderate: #f59e0b;
    --alert-low: #16a34a;
    
    /* Safety-specific spacing */
    --safety-spacing-xs: 0.25rem;
    --safety-spacing-sm: 0.5rem;
    --safety-spacing-md: 1rem;
    --safety-spacing-lg: 1.5rem;
    --safety-spacing-xl: 2rem;
    --safety-spacing-2xl: 3rem;
}

/* === Page Layout === */
.page-container {
    padding-top: 60px; /* Account for fixed navigation */
    padding-bottom: 200px; /* Account for ad + footer */
    min-height: 100vh;
}

/* === Safety Hero Section === */
.safety-hero {
    background: linear-gradient(135deg, 
        rgba(220, 38, 38, 0.95) 0%,
        rgba(185, 28, 28, 0.9) 50%,
        rgba(153, 27, 27, 0.85) 100%
    ),
    radial-gradient(ellipse at center, 
        rgba(220, 38, 38, 0.3) 0%,
        rgba(153, 27, 27, 0.1) 70%,
        transparent 100%
    );
    color: white;
    padding: var(--safety-spacing-2xl) var(--safety-spacing-lg);
    min-height: 400px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.safety-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--safety-spacing-2xl);
    position: relative;
    z-index: 2;
}

.hero-text {
    text-align: center;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--safety-spacing-lg);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    line-height: 1.4;
    margin-bottom: var(--safety-spacing-xl);
    opacity: 0.95;
    font-weight: 500;
}

.hero-actions {
    display: flex;
    gap: var(--safety-spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
}

.hero-btn {
    padding: var(--safety-spacing-lg) var(--safety-spacing-xl);
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 180px;
    text-align: center;
    border: 2px solid transparent;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-btn.primary {
    background: white;
    color: var(--emergency-critical);
    border-color: white;
}

.hero-btn.primary:hover,
.hero-btn.primary:focus {
    background: var(--emergency-critical);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.hero-btn.emergency {
    background: var(--emergency-critical);
    color: white;
    border-color: var(--emergency-critical);
    animation: pulse-emergency 2s infinite;
}

.hero-btn.emergency:hover,
.hero-btn.emergency:focus {
    background: #b91c1c;
    border-color: #b91c1c;
    transform: translateY(-2px);
    animation: none;
}

@keyframes pulse-emergency {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 6px 25px rgba(220, 38, 38, 0.4);
    }
}

/* === Alert Levels === */
.alert-levels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--safety-spacing-lg);
    margin-top: var(--safety-spacing-xl);
}

.alert-level {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: var(--safety-spacing-lg);
    text-align: center;
    transition: all 0.3s ease;
}

.alert-level:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.alert-level.extreme {
    border-color: var(--alert-extreme);
    box-shadow: 0 0 20px rgba(127, 29, 29, 0.3);
}

.alert-level.high {
    border-color: var(--alert-high);
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
}

.alert-level.moderate {
    border-color: var(--alert-moderate);
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
}

.level-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: var(--safety-spacing-sm);
}

.level-text {
    font-weight: 700;
    font-size: 1.1rem;
    display: block;
    margin-bottom: var(--safety-spacing-xs);
    color: white;
}

.level-description {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 500;
}

/* === Emergency Actions Section === */
.emergency-actions {
    padding: var(--safety-spacing-2xl) var(--safety-spacing-lg);
    background: var(--gray-50);
}

.actions-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--safety-spacing-xl);
}

.action-card {
    background: white;
    border-radius: 16px;
    padding: var(--safety-spacing-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    transition: all 0.3s ease;
}

.action-card.critical::before {
    background: var(--emergency-critical);
}

.action-card.warning::before {
    background: var(--emergency-warning);
}

.action-card.info::before {
    background: var(--emergency-info);
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.action-icon {
    font-size: 3rem;
    margin-bottom: var(--safety-spacing-lg);
    opacity: 0.9;
}

.action-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--safety-spacing-md);
    color: var(--gray-900);
}

.action-card p {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: var(--safety-spacing-xl);
}

.action-buttons {
    display: flex;
    gap: var(--safety-spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.action-btn {
    padding: var(--safety-spacing-md) var(--safety-spacing-lg);
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    min-width: 120px;
    text-align: center;
    border: 2px solid transparent;
}

.action-btn.primary {
    background: var(--emergency-critical);
    color: white;
    border-color: var(--emergency-critical);
}

.action-btn.primary:hover,
.action-btn.primary:focus {
    background: #b91c1c;
    border-color: #b91c1c;
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.action-btn.secondary {
    background: transparent;
    color: var(--gray-700);
    border-color: var(--gray-300);
}

.action-btn.secondary:hover,
.action-btn.secondary:focus {
    background: var(--gray-50);
    border-color: var(--gray-400);
    color: var(--gray-900);
}

/* === Content Sections === */
.content-section {
    padding: var(--safety-spacing-2xl) var(--safety-spacing-lg);
}

.content-section.alt-bg {
    background: var(--gray-50);
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: var(--safety-spacing-2xl);
}

.section-header h2 {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-lg);
}

.section-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--gray-600);
    max-width: 800px;
    margin: 0 auto;
}

.emergency-header {
    background: linear-gradient(135deg, var(--emergency-critical), #b91c1c);
    color: white;
    padding: var(--safety-spacing-xl);
    border-radius: 16px;
    margin-bottom: var(--safety-spacing-2xl);
}

.emergency-header h2 {
    color: white;
    margin-bottom: var(--safety-spacing-md);
}

.emergency-warning {
    background: rgba(255, 255, 255, 0.1);
    padding: var(--safety-spacing-md);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 600;
    text-align: center;
}

/* === Evacuation Timeline === */
.evacuation-timeline {
    display: flex;
    flex-direction: column;
    gap: var(--safety-spacing-xl);
}

.timeline-phase {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gray-200);
}

.phase-header {
    padding: var(--safety-spacing-xl);
    display: flex;
    align-items: center;
    gap: var(--safety-spacing-lg);
    position: relative;
}

.timeline-phase.immediate .phase-header {
    background: linear-gradient(135deg, var(--emergency-critical), #b91c1c);
    color: white;
}

.timeline-phase.urgent .phase-header {
    background: linear-gradient(135deg, var(--emergency-warning), #d97706);
    color: white;
}

.timeline-phase.safety .phase-header {
    background: linear-gradient(135deg, var(--emergency-success), #15803d);
    color: white;
}

.phase-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.phase-header h3 {
    flex: 1;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.phase-urgency {
    background: rgba(255, 255, 255, 0.2);
    padding: var(--safety-spacing-sm) var(--safety-spacing-md);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.phase-content {
    padding: var(--safety-spacing-xl);
}

.evacuation-steps {
    list-style: none;
    margin: 0;
    padding: 0;
}

.evacuation-step {
    display: flex;
    gap: var(--safety-spacing-lg);
    margin-bottom: var(--safety-spacing-xl);
    padding: var(--safety-spacing-lg);
    background: var(--gray-50);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.evacuation-step:hover {
    background: var(--gray-100);
    transform: translateX(5px);
}

.evacuation-step:last-child {
    margin-bottom: 0;
}

.step-icon {
    width: 40px;
    height: 40px;
    background: var(--emergency-critical);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.timeline-phase.urgent .step-icon {
    background: var(--emergency-warning);
}

.timeline-phase.safety .step-icon {
    background: var(--emergency-success);
}

.step-content h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-sm);
}

.step-content p {
    color: var(--gray-600);
    line-height: 1.5;
    margin: 0;
}

/* === Survival Scenarios === */
.survival-scenarios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--safety-spacing-xl);
    margin-bottom: var(--safety-spacing-2xl);
}

.survival-scenario {
    background: white;
    border-radius: 16px;
    padding: var(--safety-spacing-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gray-200);
    border-top: 4px solid var(--emergency-critical);
}

.survival-scenario h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--safety-spacing-md);
}

.scenario-steps {
    display: flex;
    flex-direction: column;
    gap: var(--safety-spacing-md);
}

.survival-step {
    padding: var(--safety-spacing-md);
    border-radius: 8px;
    border-left: 4px solid var(--emergency-warning);
    background: var(--gray-50);
    font-size: 0.95rem;
    line-height: 1.5;
}

.survival-step.critical {
    border-left-color: var(--emergency-critical);
    background: rgba(220, 38, 38, 0.05);
    font-weight: 600;
}

.survival-step strong {
    color: var(--gray-900);
}

/* === Survival Tips === */
.survival-tips {
    margin-top: var(--safety-spacing-2xl);
}

.survival-tips h3 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-xl);
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--safety-spacing-xl);
}

.tip-card {
    background: white;
    border-radius: 12px;
    padding: var(--safety-spacing-xl);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gray-200);
    text-align: center;
}

.tip-icon {
    font-size: 2.5rem;
    margin-bottom: var(--safety-spacing-lg);
    opacity: 0.8;
}

.tip-card h4 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-lg);
}

.tip-card ul {
    list-style: none;
    text-align: left;
}

.tip-card li {
    padding: var(--safety-spacing-sm) 0;
    border-bottom: 1px solid var(--gray-100);
    color: var(--gray-600);
    line-height: 1.5;
}

.tip-card li:last-child {
    border-bottom: none;
}

/* === Alert Systems === */
.alert-systems {
    display: flex;
    flex-direction: column;
    gap: var(--safety-spacing-2xl);
}

.alert-category h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-xl);
    text-align: center;
}

.alert-sources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--safety-spacing-xl);
}

.alert-source {
    background: white;
    border-radius: 16px;
    padding: var(--safety-spacing-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gray-200);
}

.source-header {
    display: flex;
    align-items: center;
    gap: var(--safety-spacing-md);
    margin-bottom: var(--safety-spacing-lg);
}

.source-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.source-header h4 {
    flex: 1;
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--gray-900);
}

.source-badge {
    background: var(--emergency-critical);
    color: white;
    padding: var(--safety-spacing-xs) var(--safety-spacing-sm);
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.source-badge.official {
    background: var(--emergency-success);
}

.alert-source p {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: var(--safety-spacing-lg);
}

.source-features {
    list-style: none;
}

.source-features li {
    padding: var(--safety-spacing-sm) 0;
    color: var(--gray-600);
    font-size: 0.95rem;
    line-height: 1.5;
}

.source-features li::before {
    margin-right: var(--safety-spacing-sm);
}

/* === Local Alert Systems === */
.local-systems {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--safety-spacing-xl);
}

.local-system {
    background: white;
    border-radius: 12px;
    padding: var(--safety-spacing-xl);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gray-200);
}

.local-system h4 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-lg);
}

.local-system ul {
    list-style: none;
    margin-bottom: var(--safety-spacing-lg);
}

.local-system li {
    padding: var(--safety-spacing-sm) 0;
    border-bottom: 1px solid var(--gray-100);
    color: var(--gray-600);
    line-height: 1.5;
}

.local-system li:last-child {
    border-bottom: none;
}

.sign-up-btn {
    background: var(--emergency-info);
    color: white;
    text-decoration: none;
    padding: var(--safety-spacing-md) var(--safety-spacing-lg);
    border-radius: 8px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.2s ease;
}

.sign-up-btn:hover,
.sign-up-btn:focus {
    background: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

/* === Communication Tips === */
.communication-tips {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--safety-spacing-xl);
}

.comm-tip {
    background: white;
    border-radius: 12px;
    padding: var(--safety-spacing-xl);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gray-200);
}

.comm-tip h4 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-md);
}

.comm-tip p {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: var(--safety-spacing-lg);
}

.comm-tip ul {
    list-style: none;
}

.comm-tip li {
    padding: var(--safety-spacing-sm) 0;
    color: var(--gray-600);
    line-height: 1.5;
    position: relative;
    padding-left: var(--safety-spacing-lg);
}

.comm-tip li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--emergency-info);
    font-weight: bold;
}

/* === Emergency Contacts Section === */
.emergency-contacts-section {
    padding: var(--safety-spacing-lg);
    background: var(--emergency-critical);
    border-radius: 12px;
    margin-bottom: var(--safety-spacing-lg);
}

.emergency-contacts-section .section-title {
    color: white;
    margin-bottom: var(--safety-spacing-lg);
}

.emergency-contacts {
    display: flex;
    flex-direction: column;
    gap: var(--safety-spacing-md);
}

.emergency-contact {
    display: flex;
    align-items: center;
    gap: var(--safety-spacing-md);
    padding: var(--safety-spacing-md);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    text-decoration: none;
    color: white;
    transition: all 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.emergency-contact:hover,
.emergency-contact:focus {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.emergency-contact.primary {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.4);
    font-weight: 700;
}

.contact-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-number {
    font-size: 1.2rem;
    font-weight: 700;
}

.contact-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* === Go-Bag Checklist === */
.go-bag-checklist {
    display: flex;
    flex-direction: column;
    gap: var(--safety-spacing-2xl);
}

.bag-priorities {
    display: flex;
    flex-direction: column;
    gap: var(--safety-spacing-xl);
}

.priority-level {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gray-200);
}

.priority-level h3 {
    padding: var(--safety-spacing-xl);
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.priority-level.critical h3 {
    background: linear-gradient(135deg, var(--emergency-critical), #b91c1c);
}

.priority-level.important h3 {
    background: linear-gradient(135deg, var(--emergency-warning), #d97706);
}

.priority-level.comfort h3 {
    background: linear-gradient(135deg, var(--emergency-success), #15803d);
}

.priority-items {
    padding: var(--safety-spacing-xl);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--safety-spacing-xl);
}

.item-category h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-lg);
    padding-bottom: var(--safety-spacing-sm);
    border-bottom: 2px solid var(--gray-200);
}

.item-list {
    list-style: none;
}

.item-list li {
    display: flex;
    align-items: flex-start;
    gap: var(--safety-spacing-sm);
    padding: var(--safety-spacing-sm) 0;
    border-bottom: 1px solid var(--gray-100);
}

.item-list li:last-child {
    border-bottom: none;
}

.item-list input[type="checkbox"] {
    margin-top: 2px;
    accent-color: var(--emergency-success);
    transform: scale(1.2);
}

.item-list label {
    color: var(--gray-600);
    line-height: 1.5;
    cursor: pointer;
    transition: color 0.2s ease;
}

.item-list label:hover {
    color: var(--gray-900);
}

/* === Bag Tips === */
.bag-tips {
    background: var(--gray-50);
    border-radius: 16px;
    padding: var(--safety-spacing-xl);
}

.bag-tips h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-xl);
    text-align: center;
}

.tips-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--safety-spacing-xl);
}

.tip-item {
    background: white;
    border-radius: 12px;
    padding: var(--safety-spacing-lg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tip-item h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-md);
}

.tip-item ul {
    list-style: none;
}

.tip-item li {
    padding: var(--safety-spacing-xs) 0;
    color: var(--gray-600);
    line-height: 1.5;
    position: relative;
    padding-left: var(--safety-spacing-lg);
}

.tip-item li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--emergency-info);
    font-weight: bold;
}

/* === Vehicle Checklist === */
.vehicle-checklist {
    display: flex;
    flex-direction: column;
    gap: var(--safety-spacing-2xl);
}

.vehicle-maintenance {
    background: white;
    border-radius: 16px;
    padding: var(--safety-spacing-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gray-200);
}

.vehicle-maintenance h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-xl);
    text-align: center;
}

.maintenance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--safety-spacing-xl);
}

.maintenance-item {
    background: var(--gray-50);
    border-radius: 12px;
    padding: var(--safety-spacing-lg);
    border-left: 4px solid var(--emergency-info);
}

.maintenance-item h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-md);
}

.maintenance-item ul {
    list-style: none;
}

.maintenance-item li {
    display: flex;
    align-items: flex-start;
    gap: var(--safety-spacing-sm);
    padding: var(--safety-spacing-sm) 0;
}

.maintenance-item input[type="checkbox"] {
    margin-top: 2px;
    accent-color: var(--emergency-success);
}

/* === Vehicle Emergency Kit === */
.vehicle-emergency-kit {
    background: white;
    border-radius: 16px;
    padding: var(--safety-spacing-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gray-200);
}

.vehicle-emergency-kit h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-xl);
    text-align: center;
}

.kit-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--safety-spacing-xl);
}

.kit-category h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-md);
    padding-bottom: var(--safety-spacing-sm);
    border-bottom: 2px solid var(--emergency-info);
}

/* === Evacuation Routes === */
.evacuation-routes {
    background: var(--gray-50);
    border-radius: 16px;
    padding: var(--safety-spacing-xl);
}

.evacuation-routes h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-xl);
    text-align: center;
}

.route-planning {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--safety-spacing-xl);
}

.route-tip {
    background: white;
    border-radius: 12px;
    padding: var(--safety-spacing-lg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.route-tip h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--safety-spacing-md);
}

.route-tip ul {
    list-style: none;
}

.route-tip li {
    padding: var(--safety-spacing-xs) 0;
    color: var(--gray-600);
    line-height: 1.5;
    position: relative;
    padding-left: var(--safety-spacing-lg);
}

.route-tip li::before {
    content: '📍';
    position: absolute;
    left: 0;
    top: 0;
}

/* === Emergency Button Styling === */
.emergency-btn {
    background: var(--emergency-critical) !important;
    color: white !important;
    font-weight: 700 !important;
    padding: 0.5rem 1rem !important;
    border-radius: 0.5rem !important;
    text-decoration: none !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.25rem !important;
    min-height: 44px !important;
    white-space: nowrap !important;
    border: 2px solid var(--emergency-critical) !important;
    transition: all 0.2s ease !important;
}

.emergency-btn:hover,
.emergency-btn:focus {
    background: #b91c1c !important;
    border-color: #b91c1c !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3) !important;
}

/* === Footer Enhancements === */
.footer {
    background: var(--gray-900);
    color: white;
    padding: var(--safety-spacing-2xl) 0 var(--safety-spacing-lg) 0;
}

.footer-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--safety-spacing-xl);
    margin-bottom: var(--safety-spacing-xl);
    padding: 0 var(--safety-spacing-lg);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.footer-section-title {
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: var(--safety-spacing-md);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--safety-spacing-sm);
}

.footer-link {
    color: var(--gray-400);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.footer-link:hover,
.footer-link:focus {
    color: white;
}

.footer-link.emergency {
    color: var(--emergency-critical);
    font-weight: 600;
}

.footer-link.emergency:hover,
.footer-link.emergency:focus {
    color: #f87171;
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding: var(--safety-spacing-lg) var(--safety-spacing-lg) 0;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--safety-spacing-lg);
    align-items: center;
}

.footer-info {
    font-size: 0.85rem;
    color: var(--gray-500);
    line-height: 1.5;
}

.footer-copyright,
.footer-data,
.footer-disclaimer {
    margin-bottom: var(--safety-spacing-sm);
}

.footer-badges {
    display: flex;
    flex-direction: column;
    gap: var(--safety-spacing-md);
    align-items: flex-end;
}

.data-sources {
    display: flex;
    gap: var(--safety-spacing-sm);
    flex-wrap: wrap;
}

.source-badge {
    background: var(--gray-700);
    color: var(--gray-300);
    padding: var(--safety-spacing-xs) var(--safety-spacing-sm);
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.social-links {
    display: flex;
    gap: var(--safety-spacing-sm);
}

.social-link {
    color: var(--gray-400);
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.2s ease;
}

.social-link:hover,
.social-link:focus {
    color: white;
    transform: scale(1.1);
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: var(--safety-spacing-md);
    margin-bottom: var(--safety-spacing-lg);
}

.footer-logo {
    width: 32px;
    height: 32px;
    border-radius: 4px;
}

.brand-info {
    display: flex;
    flex-direction: column;
}

.footer-title {
    font-weight: 700;
    font-size: 1.1rem;
    color: white;
}

.footer-tagline {
    font-size: 0.85rem;
    color: var(--gray-400);
    margin: 0;
}

.footer-description {
    color: var(--gray-400);
    line-height: 1.6;
    margin-bottom: var(--safety-spacing-lg);
    font-size: 0.9rem;
}

.footer-certifications {
    display: flex;
    gap: var(--safety-spacing-sm);
    flex-wrap: wrap;
}

.cert-badge {
    background: var(--gray-700);
    color: var(--gray-300);
    padding: var(--safety-spacing-xs) var(--safety-spacing-sm);
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid var(--gray-600);
}

/* === Responsive Design === */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .evacuation-timeline {
        gap: var(--safety-spacing-lg);
    }
    
    .phase-header {
        flex-direction: column;
        text-align: center;
        gap: var(--safety-spacing-md);
    }
    
    .evacuation-step {
        flex-direction: column;
        text-align: center;
        gap: var(--safety-spacing-md);
    }
    
    .survival-scenarios {
        grid-template-columns: 1fr;
    }
    
    .tips-grid {
        grid-template-columns: 1fr;
    }
    
    .alert-sources {
        grid-template-columns: 1fr;
    }
    
    .priority-items {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-badges {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .content-section {
        padding: var(--safety-spacing-xl) var(--safety-spacing-md);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .alert-levels {
        grid-template-columns: 1fr;
    }
    
    .source-header {
        flex-direction: column;
        text-align: center;
        gap: var(--safety-spacing-sm);
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
    }
}