<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Eye on the Fire | Our Mission to Protect Communities from Wildfires</title>
    <meta name="description" content="Learn about Eye on the Fire's mission to provide real-time wildfire tracking and safety resources. Discover our story, team, and commitment to protecting communities nationwide.">
    <meta name="keywords" content="about Eye on the Fire, wildfire tracking mission, fire safety platform, community protection, wildfire prevention">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eyeonthefire.com/about/">
    <meta property="og:title" content="About Eye on the Fire | Our Mission & Story">
    <meta property="og:description" content="Discover how Eye on the Fire is revolutionizing wildfire tracking and community protection with real-time data and expert safety resources.">
    <meta property="og:image" content="https://eyeonthefire.com/assets/og-about.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://eyeonthefire.com/about/">
    <meta property="twitter:title" content="About Eye on the Fire | Our Mission">
    <meta property="twitter:description" content="Learn about our mission to protect communities through real-time wildfire intelligence.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://eyeonthefire.com/about/">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Eye on the Fire",
        "url": "https://eyeonthefire.com",
        "logo": "https://eyeonthefire.com/images/eyeonthefire-logo.png",
        "description": "America's premier wildfire tracking platform providing real-time fire intelligence and safety resources",
        "foundingDate": "2024",
        "areaServed": "United States",
        "serviceType": "Wildfire Monitoring and Safety Information",
        "sameAs": [
            "https://twitter.com/eyeonthefire",
            "https://facebook.com/eyeonthefire",
            "https://instagram.com/eyeonthefire"
        ]
    }
    </script>
</head>
<body class="about-page">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="/" class="logo-container">
                <img src="/images/eyeonthefire-logo.png" alt="Eye on the Fire Logo" class="logo-image">
                <div class="logo-text-wrapper">
                    <span class="logo-text">Eye on the Fire</span>
                    <span class="logo-tagline">Real-Time Wildfire Intelligence</span>
                </div>
            </a>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item"><a href="/">Home</a></li>
                <li class="nav-item"><a href="/#map">Live Map</a></li>
                <li class="nav-item"><a href="/safety/">Safety</a></li>
                <li class="nav-item"><a href="/prevention/">Prevention</a></li>
                <li class="nav-item"><a href="/alerts/">Alerts</a></li>
                <li class="nav-item"><a href="/about/" class="active">About</a></li>
            </ul>
            
            <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Toggle mobile menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero about-hero">
        <div class="hero-content">
            <h1>Protecting Communities Through<br>Real-Time Wildfire Intelligence</h1>
            <p class="hero-subtitle">
                Eye on the Fire was born from a simple belief: everyone deserves access to life-saving wildfire information when they need it most. We're building the future of community fire safety.
            </p>
        </div>
    </section>
    
    <!-- Mission Section -->
    <section id="mission" class="content-section">
        <div class="container">
            <div class="mission-content">
                <div class="mission-text">
                    <h2>Our Mission</h2>
                    <p class="mission-statement">
                        To democratize access to real-time wildfire intelligence and safety resources, empowering communities across America to make informed decisions that protect lives and property.
                    </p>
                    <div class="mission-points">
                        <div class="mission-point">
                            <div class="point-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="point-content">
                                <h4>Real-Time Awareness</h4>
                                <p>Provide instant access to accurate wildfire data from trusted sources including NASA FIRMS, NIFC, and emergency management agencies.</p>
                            </div>
                        </div>
                        
                        <div class="mission-point">
                            <div class="point-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="point-content">
                                <h4>Community First</h4>
                                <p>Build tools that prioritize community safety over profit, ensuring our platform remains free and accessible to everyone.</p>
                            </div>
                        </div>
                        
                        <div class="mission-point">
                            <div class="point-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="point-content">
                                <h4>Expert Education</h4>
                                <p>Deliver evidence-based safety guidance developed by fire professionals, emergency managers, and safety experts.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mission-visual">
                    <div class="impact-stats">
                        <div class="impact-stat">
                            <div class="stat-number">7M+</div>
                            <div class="stat-label">People Protected</div>
                        </div>
                        <div class="impact-stat">
                            <div class="stat-number">50</div>
                            <div class="stat-label">States Covered</div>
                        </div>
                        <div class="impact-stat">
                            <div class="stat-number">99.9%</div>
                            <div class="stat-label">Platform Uptime</div>
                        </div>
                        <div class="impact-stat">
                            <div class="stat-number">15min</div>
                            <div class="stat-label">Update Frequency</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Our Story Section -->
    <section id="story" class="content-section alt-bg">
        <div class="container">
            <div class="section-header">
                <h2>Our Story</h2>
                <p class="section-subtitle">
                    Born from necessity, built with purpose
                </p>
            </div>
            
            <div class="story-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-fire"></i>
                        <span class="timeline-year">2020</span>
                    </div>
                    <div class="timeline-content">
                        <h4>The Spark</h4>
                        <p>During the catastrophic 2020 fire season, our founders experienced firsthand the frustration of scattered, delayed, and often contradictory wildfire information. Families were forced to make life-or-death evacuation decisions based on incomplete data.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-lightbulb"></i>
                        <span class="timeline-year">2021</span>
                    </div>
                    <div class="timeline-content">
                        <h4>The Vision</h4>
                        <p>We realized that the technology existed to provide real-time wildfire intelligence - it just wasn't accessible to the people who needed it most. We began building a platform that would change that.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-code"></i>
                        <span class="timeline-year">2022</span>
                    </div>
                    <div class="timeline-content">
                        <h4>Building the Foundation</h4>
                        <p>Working with fire professionals, emergency managers, and data scientists, we developed the algorithms and interfaces that would become Eye on the Fire. Hundreds of hours of testing with real communities.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-rocket"></i>
                        <span class="timeline-year">2023</span>
                    </div>
                    <div class="timeline-content">
                        <h4>Launch & Growth</h4>
                        <p>Eye on the Fire went live during the 2023 fire season. Within months, we were serving millions of users across wildfire-prone regions, providing critical information when they needed it most.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-chart-line"></i>
                        <span class="timeline-year">2024</span>
                    </div>
                    <div class="timeline-content">
                        <h4>Expanding Impact</h4>
                        <p>Today, we serve over 7 million users across all 50 states. Our platform has become a trusted resource for families, emergency managers, and first responders nationwide.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-star"></i>
                        <span class="timeline-year">2025</span>
                    </div>
                    <div class="timeline-content">
                        <h4>The Future</h4>
                        <p>We're continuously innovating with new features like AI-powered risk assessment, community-driven reporting, and enhanced mobile experiences. Our commitment to free, accessible wildfire intelligence remains unwavering.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Our Values Section -->
    <section id="values" class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Core Values</h2>
                <p class="section-subtitle">
                    The principles that guide everything we do
                </p>
            </div>
            
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>People First</h3>
                    <p>Every decision we make is guided by one question: How does this help people stay safe? Technology serves people, not the other way around.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Accuracy Above All</h3>
                    <p>In emergency situations, misinformation can be deadly. We source data from only the most trusted, official channels and verify everything we can.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-unlock"></i>
                    </div>
                    <h3>Free & Open</h3>
                    <p>Lifesaving information should never be behind a paywall. Our core wildfire tracking and safety features will always be free for everyone.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile First</h3>
                    <p>When evacuating, people rely on mobile devices. We design for the person checking fire conditions from their car, not from a desktop computer.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Community Driven</h3>
                    <p>We listen to our users - firefighters, emergency managers, and families in fire-prone areas - and build features that address their real needs.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Privacy Protected</h3>
                    <p>We collect only the minimum data necessary to provide our services, and we never sell user information to third parties.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Technology Section -->
    <section id="technology" class="content-section alt-bg">
        <div class="container">
            <div class="section-header">
                <h2>Our Technology</h2>
                <p class="section-subtitle">
                    Enterprise-grade infrastructure built for reliability when it matters most
                </p>
            </div>
            
            <div class="tech-overview">
                <div class="tech-content">
                    <h3>Real-Time Data Pipeline</h3>
                    <p>Our platform integrates multiple authoritative data sources to provide the most comprehensive wildfire intelligence available:</p>
                    
                    <div class="data-sources">
                        <div class="source-item">
                            <div class="source-logo">
                                <i class="fas fa-satellite"></i>
                            </div>
                            <div class="source-info">
                                <h4>NASA FIRMS</h4>
                                <p>Real-time fire detection from MODIS and VIIRS satellites, updated every 15 minutes</p>
                            </div>
                        </div>
                        
                        <div class="source-item">
                            <div class="source-logo">
                                <i class="fas fa-fire-extinguisher"></i>
                            </div>
                            <div class="source-info">
                                <h4>NIFC</h4>
                                <p>Official incident reports from the National Interagency Fire Center</p>
                            </div>
                        </div>
                        
                        <div class="source-item">
                            <div class="source-logo">
                                <i class="fas fa-cloud"></i>
                            </div>
                            <div class="source-info">
                                <h4>NOAA</h4>
                                <p>Weather data, red flag warnings, and atmospheric conditions</p>
                            </div>
                        </div>
                        
                        <div class="source-item">
                            <div class="source-logo">
                                <i class="fas fa-lungs"></i>
                            </div>
                            <div class="source-info">
                                <h4>EPA AirNow</h4>
                                <p>Real-time air quality data and smoke impact monitoring</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tech-architecture">
                    <h3>Built for Scale</h3>
                    <div class="architecture-features">
                        <div class="arch-feature">
                            <i class="fas fa-server"></i>
                            <h4>Cloud Infrastructure</h4>
                            <p>Global CDN with edge caching for sub-second response times</p>
                        </div>
                        
                        <div class="arch-feature">
                            <i class="fas fa-shield-alt"></i>
                            <h4>99.9% Uptime</h4>
                            <p>Redundant systems and automatic failover ensure availability</p>
                        </div>
                        
                        <div class="arch-feature">
                            <i class="fas fa-mobile-alt"></i>
                            <h4>Progressive Web App</h4>
                            <p>Works offline and can be installed like a native mobile app</p>
                        </div>
                        
                        <div class="arch-feature">
                            <i class="fas fa-lock"></i>
                            <h4>Security First</h4>
                            <p>End-to-end encryption and privacy-by-design architecture</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Our Impact Section -->
    <section id="impact" class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Impact</h2>
                <p class="section-subtitle">
                    Real stories from real communities
                </p>
            </div>
            
            <div class="impact-stories">
                <div class="story-card">
                    <div class="story-content">
                        <blockquote>
                            "Eye on the Fire gave us the information we needed to evacuate safely during the 2024 fires. The real-time map showed exactly where the fire was heading, and we had time to get our elderly neighbors out too."
                        </blockquote>
                        <div class="story-author">
                            <div class="author-info">
                                <h4>Sarah M.</h4>
                                <span>Northern California</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="story-card">
                    <div class="story-content">
                        <blockquote>
                            "As a volunteer firefighter, I use Eye on the Fire to stay aware of fire activity across our region. The platform's accuracy and speed help us prepare our response teams more effectively."
                        </blockquote>
                        <div class="story-author">
                            <div class="author-info">
                                <h4>Captain Mike R.</h4>
                                <span>Colorado Fire Department</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="story-card">
                    <div class="story-content">
                        <blockquote>
                            "The air quality alerts helped us protect our daughter who has asthma. When the smoke was bad, we knew to keep her inside with the air purifier running."
                        </blockquote>
                        <div class="story-author">
                            <div class="author-info">
                                <h4>Jennifer L.</h4>
                                <span>Oregon Family</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="impact-metrics">
                <div class="metric-item">
                    <i class="fas fa-users"></i>
                    <div class="metric-content">
                        <h4>Communities Served</h4>
                        <p>Over 15,000 communities across all 50 states rely on our platform during fire season</p>
                    </div>
                </div>
                
                <div class="metric-item">
                    <i class="fas fa-clock"></i>
                    <div class="metric-content">
                        <h4>Response Time</h4>
                        <p>Average alert delivery time of under 3 minutes from initial detection</p>
                    </div>
                </div>
                
                <div class="metric-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="metric-content">
                        <h4>Safety Education</h4>
                        <p>Over 2 million people have accessed our comprehensive safety guides</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Partners Section -->
    <section id="partners" class="content-section alt-bg">
        <div class="container">
            <div class="section-header">
                <h2>Our Partners</h2>
                <p class="section-subtitle">
                    Working together to protect communities
                </p>
            </div>
            
            <div class="partners-content">
                <p>Eye on the Fire collaborates with leading organizations in fire management, emergency response, and community safety:</p>
                
                <div class="partner-categories">
                    <div class="partner-category">
                        <h3>Data Partners</h3>
                        <ul class="partner-list">
                            <li>NASA Fire Information for Resource Management System (FIRMS)</li>
                            <li>National Interagency Fire Center (NIFC)</li>
                            <li>National Oceanic and Atmospheric Administration (NOAA)</li>
                            <li>Environmental Protection Agency (EPA) AirNow</li>
                            <li>United States Geological Survey (USGS)</li>
                        </ul>
                    </div>
                    
                    <div class="partner-category">
                        <h3>Emergency Management</h3>
                        <ul class="partner-list">
                            <li>CAL FIRE - California Department of Forestry and Fire Protection</li>
                            <li>Colorado State Fire Management</li>
                            <li>Oregon Department of Forestry</li>
                            <li>Washington State Department of Natural Resources</li>
                            <li>Local Emergency Management Agencies</li>
                        </ul>
                    </div>
                    
                    <div class="partner-category">
                        <h3>Community Organizations</h3>
                        <ul class="partner-list">
                            <li>National Fire Protection Association (NFPA)</li>
                            <li>Firewise USA</li>
                            <li>American Red Cross</li>
                            <li>International Association of Emergency Managers</li>
                            <li>Local Firewise Communities</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Future Vision Section -->
    <section id="future" class="content-section">
        <div class="container">
            <div class="section-header">
                <h2>Looking Forward</h2>
                <p class="section-subtitle">
                    Our vision for the future of wildfire safety
                </p>
            </div>
            
            <div class="future-vision">
                <div class="vision-content">
                    <h3>What's Next</h3>
                    <p>We're continuously innovating to stay ahead of evolving wildfire challenges:</p>
                    
                    <div class="future-features">
                        <div class="future-feature">
                            <div class="feature-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h4>AI-Powered Predictions</h4>
                            <p>Machine learning models that predict fire behavior and spread patterns with unprecedented accuracy</p>
                        </div>
                        
                        <div class="future-feature">
                            <div class="feature-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h4>Community Reporting</h4>
                            <p>Verified community members will be able to report ground conditions, adding valuable local intelligence</p>
                        </div>
                        
                        <div class="future-feature">
                            <div class="feature-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <h4>International Expansion</h4>
                            <p>Bringing our platform to fire-prone regions worldwide, starting with Canada and Australia</p>
                        </div>
                        
                        <div class="future-feature">
                            <div class="feature-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <h4>Smart Home Integration</h4>
                            <p>Direct integration with home automation systems for automatic safety responses</p>
                        </div>
                    </div>
                </div>
                
                <div class="commitment-box">
                    <h3>Our Commitment</h3>
                    <p>As wildfires become more frequent and intense due to climate change, our commitment to protecting communities only grows stronger. We pledge to:</p>
                    <ul>
                        <li>Keep our core platform free and accessible to all</li>
                        <li>Maintain the highest standards of data accuracy and reliability</li>
                        <li>Continue innovating with community needs at the center</li>
                        <li>Support research into wildfire behavior and prevention</li>
                        <li>Advocate for better wildfire preparedness policies</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Join the Mission</h2>
                <p>Help us protect communities by sharing Eye on the Fire with your family, friends, and neighbors. Together, we can build more fire-resilient communities.</p>
                <div class="cta-buttons">
                    <a href="/#map" class="btn btn-primary">
                        <i class="fas fa-eye"></i>
                        Explore the Platform
                    </a>
                    <a href="/contact/" class="btn btn-secondary">
                        <i class="fas fa-envelope"></i>
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Eye on the Fire</h4>
                <p>America's premier wildfire tracking platform, providing real-time fire intelligence and safety resources to protect communities nationwide.</p>
                <div class="social-links">
                    <a href="https://twitter.com/eyeonthefire" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/eyeonthefire" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://instagram.com/eyeonthefire" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com/company/eyeonthefire" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h4>Our Mission</h4>
                <ul class="footer-links">
                    <li><a href="#mission">Mission & Values</a></li>
                    <li><a href="#story">Our Story</a></li>
                    <li><a href="#technology">Technology</a></li>
                    <li><a href="#impact">Community Impact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Get Involved</h4>
                <ul class="footer-links">
                    <li><a href="/contact/">Contact Us</a></li>
                    <li><a href="/careers/">Careers</a></li>
                    <li><a href="/volunteer/">Volunteer</a></li>
                    <li><a href="/press/">Press Kit</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Platform</h4>
                <ul class="footer-links">
                    <li><a href="/">Live Fire Map</a></li>
                    <li><a href="/safety/">Safety Guide</a></li>
                    <li><a href="/prevention/">Prevention</a></li>
                    <li><a href="/alerts/">Fire Alerts</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Eye on the Fire. All rights reserved. Committed to protecting communities through technology and education.</p>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="/assets/js/app.js"></script>
</body>
</html>