<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="Accessibility Statement for Eye on the Fire - Our commitment to providing an accessible wildfire tracking platform for users with disabilities.">
    <meta name="keywords" content="accessibility, ADA compliance, WCAG, disability access, screen reader, keyboard navigation">
    <meta name="author" content="Eye on the Fire">
    <title>Accessibility Statement | Eye on the Fire - Inclusive Wildfire Safety</title>
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Mobile Optimization -->
    <meta name="theme-color" content="#2563eb">
    <meta name="robots" content="index, follow">
    
    <style>
        .legal-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 1rem 8rem 1rem;
            padding-top: calc(60px + 2rem);
            background: white;
            min-height: 100vh;
        }
        
        .legal-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid #e5e7eb;
        }
        
        .legal-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: #2563eb;
            margin-bottom: 1rem;
        }
        
        .legal-subtitle {
            font-size: 1.1rem;
            color: #6b7280;
            line-height: 1.6;
        }
        
        .commitment-box {
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .commitment-box h2 {
            color: white;
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
        }
        
        .legal-content {
            line-height: 1.8;
            color: #374151;
        }
        
        .legal-content h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2563eb;
            margin: 2.5rem 0 1rem 0;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #2563eb;
        }
        
        .legal-content h3 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #374151;
            margin: 2rem 0 1rem 0;
        }
        
        .legal-content p {
            margin-bottom: 1.5rem;
        }
        
        .legal-content ul, .legal-content ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }
        
        .legal-content li {
            margin-bottom: 0.75rem;
            line-height: 1.6;
        }
        
        .legal-content strong {
            color: #111827;
            font-weight: 600;
        }
        
        .feature-box {
            background: #f0f9ff;
            border: 2px solid #bae6fd;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 2rem 0;
            border-left: 6px solid #2563eb;
        }
        
        .feature-box h3 {
            color: #1d4ed8;
            margin-top: 0;
            font-size: 1.3rem;
            font-weight: 700;
        }
        
        .standards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .standard-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .standard-card:hover {
            border-color: #2563eb;
            box-shadow: 0 4px 20px rgba(37, 99, 235, 0.1);
        }
        
        .standard-card h4 {
            color: #2563eb;
            margin: 0 0 1rem 0;
            font-size: 1.1rem;
            font-weight: 700;
        }
        
        .standard-card p {
            margin: 0;
            color: #374151;
            line-height: 1.5;
        }
        
        .contact-accessibility {
            background: #f9fafb;
            border: 2px solid #d1d5db;
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
        }
        
        .contact-accessibility h3 {
            margin-top: 0;
            color: #111827;
            font-size: 1.4rem;
        }
        
        .feedback-form {
            background: #eff6ff;
            border: 1px solid #bfdbfe;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 2rem 0;
        }
        
        .feedback-form h3 {
            color: #1d4ed8;
            margin-top: 0;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #2563eb;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 2rem;
            transition: color 0.2s ease;
        }
        
        .back-link:hover,
        .back-link:focus {
            color: #1d4ed8;
        }
        
        .keyboard-shortcuts {
            background: #f3f4f6;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 2rem 0;
            border-left: 6px solid #6b7280;
        }
        
        .keyboard-shortcuts h3 {
            color: #374151;
            margin-top: 0;
        }
        
        .shortcut {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #d1d5db;
        }
        
        .shortcut:last-child {
            border-bottom: none;
        }
        
        .shortcut-key {
            background: #e5e7eb;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-family: monospace;
            font-weight: 600;
            color: #374151;
        }
        
        @media (max-width: 768px) {
            .legal-container {
                padding: 1rem 1rem 6rem 1rem;
                padding-top: calc(60px + 1rem);
            }
            
            .legal-title {
                font-size: 2rem;
            }
            
            .standards-grid {
                grid-template-columns: 1fr;
            }
            
            .shortcut {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Main Navigation -->
    <nav class="main-nav" role="navigation" aria-label="Main navigation">
        <a href="/" class="nav-brand" aria-label="Eye on the Fire - Go to homepage">
            <img src="images/eyeonthefire-logo.png" alt="Eye on the Fire" class="brand-logo">
            <span class="brand-text">Eye on the Fire</span>
        </a>
        
        <div class="nav-controls">
            <div class="nav-status">
                <div class="live-indicator">
                    <span class="live-dot"></span>
                    <span class="live-text">Live</span>
                </div>
            </div>
            
            <button class="nav-menu-btn" onclick="history.back()" aria-label="Go back">
                <span style="font-size: 1.2rem;">←</span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="legal-container">
        <a href="/" class="back-link">
            ← Back to Fire Map
        </a>
        
        <header class="legal-header">
            <h1 class="legal-title">Accessibility Statement</h1>
            <p class="legal-subtitle">Our commitment to providing an accessible wildfire tracking platform for all users</p>
        </header>

        <div class="commitment-box">
            <h2>Accessibility Commitment</h2>
            <p>Eye on the Fire is committed to ensuring that our wildfire tracking platform is accessible to everyone, including users with disabilities. We believe that life-saving emergency information should be available to all members of our community.</p>
        </div>

        <div class="legal-content">
            <h2>Our Accessibility Standards</h2>
            <p>We strive to comply with the <strong>Web Content Accessibility Guidelines (WCAG) 2.1 Level AA</strong> standards and the <strong>Americans with Disabilities Act (ADA)</strong> requirements for digital accessibility.</p>
            
            <div class="standards-grid">
                <div class="standard-card">
                    <h4>WCAG 2.1 Level AA</h4>
                    <p>We follow international standards for web accessibility, ensuring our platform works with assistive technologies and provides multiple ways to access information.</p>
                </div>
                
                <div class="standard-card">
                    <h4>ADA Compliance</h4>
                    <p>Our platform is designed to meet the accessibility requirements of the Americans with Disabilities Act for digital services.</p>
                </div>
                
                <div class="standard-card">
                    <h4>Section 508</h4>
                    <p>We incorporate Section 508 standards to ensure compatibility with federal accessibility requirements.</p>
                </div>
                
                <div class="standard-card">
                    <h4>Emergency Accessibility</h4>
                    <p>Special consideration is given to accessibility during emergency situations when information access is most critical.</p>
                </div>
            </div>

            <h2>Accessibility Features</h2>
            
            <div class="feature-box">
                <h3>Screen Reader Compatibility</h3>
                <ul>
                    <li>Semantic HTML markup for proper content structure</li>
                    <li>ARIA labels and landmarks for navigation</li>
                    <li>Alt text for all informative images and icons</li>
                    <li>Live regions for dynamic content updates</li>
                    <li>Descriptive headings and page structure</li>
                    <li>Skip links for efficient navigation</li>
                </ul>
            </div>
            
            <div class="feature-box">
                <h3>Keyboard Navigation</h3>
                <ul>
                    <li>Full keyboard accessibility without mouse dependency</li>
                    <li>Visible focus indicators on all interactive elements</li>
                    <li>Logical tab order throughout the interface</li>
                    <li>Keyboard shortcuts for common actions</li>
                    <li>Escape key functionality for closing dialogs</li>
                    <li>Enter and Space key support for custom buttons</li>
                </ul>
            </div>
            
            <div class="keyboard-shortcuts">
                <h3>Keyboard Shortcuts</h3>
                <div class="shortcut">
                    <span>Skip to main content</span>
                    <span class="shortcut-key">Alt + 1</span>
                </div>
                <div class="shortcut">
                    <span>Find your location</span>
                    <span class="shortcut-key">Ctrl + L</span>
                </div>
                <div class="shortcut">
                    <span>Refresh fire data</span>
                    <span class="shortcut-key">Ctrl + R</span>
                </div>
                <div class="shortcut">
                    <span>Open navigation menu</span>
                    <span class="shortcut-key">Ctrl + M</span>
                </div>
                <div class="shortcut">
                    <span>Show all fires</span>
                    <span class="shortcut-key">Ctrl + A</span>
                </div>
                <div class="shortcut">
                    <span>Close dialogs/menus</span>
                    <span class="shortcut-key">Escape</span>
                </div>
            </div>
            
            <div class="feature-box">
                <h3>Visual Accessibility</h3>
                <ul>
                    <li>High contrast color schemes that meet WCAG standards</li>
                    <li>Minimum 4.5:1 contrast ratio for normal text</li>
                    <li>Minimum 3:1 contrast ratio for large text and graphics</li>
                    <li>Color is not the only means of conveying information</li>
                    <li>Scalable text up to 200% without horizontal scrolling</li>
                    <li>Support for browser zoom up to 500%</li>
                    <li>Distinct focus indicators with sufficient contrast</li>
                </ul>
            </div>
            
            <div class="feature-box">
                <h3>Motor Accessibility</h3>
                <ul>
                    <li>Large touch targets (minimum 44px) for mobile users</li>
                    <li>Adequate spacing between clickable elements</li>
                    <li>Support for alternative input methods</li>
                    <li>Drag and drop interactions have keyboard alternatives</li>
                    <li>No time limits on critical safety information</li>
                    <li>Gesture-based interactions have alternative methods</li>
                </ul>
            </div>
            
            <div class="feature-box">
                <h3>Cognitive Accessibility</h3>
                <ul>
                    <li>Clear, consistent navigation throughout the platform</li>
                    <li>Simple, plain language for emergency instructions</li>
                    <li>Consistent layout and design patterns</li>
                    <li>Error messages with clear instructions for correction</li>
                    <li>Important information is prominently displayed</li>
                    <li>Progress indicators for multi-step processes</li>
                    <li>Help text and tooltips for complex features</li>
                </ul>
            </div>

            <h2>Emergency Accessibility Considerations</h2>
            
            <p>During wildfire emergencies, accessibility becomes even more critical. We have implemented special features for emergency situations:</p>
            
            <h3>Emergency Alerts</h3>
            <ul>
                <li><strong>Screen Reader Announcements:</strong> Critical alerts are announced immediately to screen reader users</li>
                <li><strong>Visual Alerts:</strong> High-contrast emergency banners with clear iconography</li>
                <li><strong>Multiple Notification Methods:</strong> Information provided through visual, auditory, and text formats</li>
                <li><strong>Persistent Alerts:</strong> Emergency information remains accessible even during navigation</li>
            </ul>
            
            <h3>Evacuation Information</h3>
            <ul>
                <li><strong>Step-by-Step Instructions:</strong> Clear, numbered evacuation procedures</li>
                <li><strong>Priority Information:</strong> Most critical information presented first</li>
                <li><strong>Multiple Formats:</strong> Information available in text, audio, and visual formats</li>
                <li><strong>Offline Access:</strong> Critical safety information works without internet connection</li>
            </ul>

            <h2>Assistive Technology Compatibility</h2>
            
            <p>Our platform has been tested with various assistive technologies to ensure broad compatibility:</p>
            
            <h3>Screen Readers</h3>
            <ul>
                <li><strong>NVDA</strong> (Windows) - Full compatibility</li>
                <li><strong>JAWS</strong> (Windows) - Full compatibility</li>
                <li><strong>VoiceOver</strong> (macOS/iOS) - Full compatibility</li>
                <li><strong>TalkBack</strong> (Android) - Full compatibility</li>
                <li><strong>Orca</strong> (Linux) - Basic compatibility</li>
            </ul>
            
            <h3>Browser Compatibility</h3>
            <ul>
                <li><strong>Chrome</strong> - Full accessibility features supported</li>
                <li><strong>Firefox</strong> - Full accessibility features supported</li>
                <li><strong>Safari</strong> - Full accessibility features supported</li>
                <li><strong>Edge</strong> - Full accessibility features supported</li>
                <li><strong>Mobile Browsers</strong> - Optimized for mobile accessibility</li>
            </ul>
            
            <h3>Other Assistive Technologies</h3>
            <ul>
                <li>Voice recognition software (Dragon NaturallySpeaking)</li>
                <li>Switch navigation devices</li>
                <li>Eye-tracking systems</li>
                <li>Alternative keyboards and input devices</li>
            </ul>

            <h2>Ongoing Accessibility Efforts</h2>
            
            <h3>Regular Testing and Audits</h3>
            <ul>
                <li><strong>Automated Testing:</strong> Continuous accessibility testing with tools like axe-core</li>
                <li><strong>Manual Testing:</strong> Regular testing with actual assistive technologies</li>
                <li><strong>User Testing:</strong> Feedback sessions with users who have disabilities</li>
                <li><strong>Expert Reviews:</strong> Periodic audits by accessibility consultants</li>
            </ul>
            
            <h3>Staff Training</h3>
            <ul>
                <li>Accessibility awareness training for all development staff</li>
                <li>Regular updates on accessibility best practices</li>
                <li>User experience training focused on inclusive design</li>
                <li>Emergency response accessibility protocols</li>
            </ul>
            
            <h3>Continuous Improvement</h3>
            <ul>
                <li>Monthly accessibility reviews of new features</li>
                <li>User feedback integration into development processes</li>
                <li>Regular updates to meet evolving accessibility standards</li>
                <li>Accessibility considerations in all design decisions</li>
            </ul>

            <h2>Known Accessibility Limitations</h2>
            
            <p>While we strive for full accessibility, we acknowledge some current limitations that we are actively working to address:</p>
            
            <h3>Interactive Map Features</h3>
            <ul>
                <li><strong>Current Limitation:</strong> Some map interactions may be challenging for users with motor disabilities</li>
                <li><strong>Workaround:</strong> Alternative text-based fire information is provided</li>
                <li><strong>Timeline:</strong> Enhanced map accessibility planned for Q2 2025</li>
            </ul>
            
            <h3>Real-Time Data Updates</h3>
            <ul>
                <li><strong>Current Limitation:</strong> Frequent data updates may be disruptive to some screen readers</li>
                <li><strong>Workaround:</strong> Users can pause live updates in settings</li>
                <li><strong>Timeline:</strong> Improved live region management in development</li>
            </ul>
            
            <h3>Complex Data Visualizations</h3>
            <ul>
                <li><strong>Current Limitation:</strong> Some data charts may not be fully accessible</li>
                <li><strong>Workaround:</strong> Data tables with the same information are provided</li>
                <li><strong>Timeline:</strong> Enhanced chart accessibility planned for Q3 2025</li>
            </ul>

            <h2>Third-Party Accessibility</h2>
            
            <p>Our platform integrates with several third-party services that may have their own accessibility considerations:</p>
            
            <ul>
                <li><strong>Map Services:</strong> We provide alternative text-based location information</li>
                <li><strong>Emergency Contacts:</strong> Direct links to accessible emergency services</li>
                <li><strong>Social Media:</strong> Alternative communication methods available</li>
                <li><strong>Advertising Partners:</strong> We work with partners to ensure accessible ad content</li>
            </ul>

            <div class="feedback-form">
                <h3>Accessibility Feedback</h3>
                <p>Your feedback helps us improve accessibility for everyone. Please let us know about:</p>
                <ul>
                    <li>Accessibility barriers you encounter</li>
                    <li>Features that work well for you</li>
                    <li>Suggestions for improvement</li>
                    <li>Assistive technology compatibility issues</li>
                </ul>
            </div>

            <div class="contact-accessibility">
                <h3>Accessibility Support</h3>
                <p>If you encounter accessibility barriers or need assistance using our platform, please contact our accessibility team:</p>
                
                <div style="text-align: left; max-width: 600px; margin: 1.5rem auto;">
                    <h4>Contact Methods:</h4>
                    <ul>
                        <li><strong>Email:</strong> accessibility@eyeonthefire.com</li>
                        <li><strong>Phone:</strong> 1-800-FIRE-AID (1-800-347-3243)</li>
                        <li><strong>TTY:</strong> 711 (Relay Service)</li>
                        <li><strong>Mail:</strong> Eye on the Fire, LLC<br>
                            Attn: Accessibility Team<br>
                            [Address]<br>
                            [City, State ZIP]</li>
                    </ul>
                    
                    <h4>Response Times:</h4>
                    <ul>
                        <li><strong>Emergency Assistance:</strong> Same business day</li>
                        <li><strong>General Accessibility Issues:</strong> Within 2 business days</li>
                        <li><strong>Feature Requests:</strong> Within 5 business days</li>
                        <li><strong>Technical Support:</strong> Within 1 business day</li>
                    </ul>
                </div>
                
                <p><strong>For life-threatening emergencies, call 911 immediately.</strong></p>
            </div>

            <h2>Legal Compliance</h2>
            
            <p>Eye on the Fire is committed to compliance with applicable accessibility laws and regulations:</p>
            
            <ul>
                <li><strong>Americans with Disabilities Act (ADA):</strong> We comply with Title III requirements for digital accessibility</li>
                <li><strong>Section 508:</strong> Our platform meets Section 508 standards for federal accessibility</li>
                <li><strong>EN 301 549:</strong> We follow European accessibility standards for digital services</li>
                <li><strong>AODA:</strong> Compliance with Accessibility for Ontarians with Disabilities Act</li>
            </ul>
            
            <h3>Accessibility Statement Updates</h3>
            <p>This accessibility statement is reviewed and updated regularly to reflect our current accessibility status and ongoing improvements.</p>
            
            <p><strong>Last Updated:</strong> January 1, 2025</p>
            <p><strong>Next Review:</strong> June 1, 2025</p>

            <div class="commitment-box">
                <h3 style="color: white; margin-top: 0;">Our Promise</h3>
                <p style="margin: 0;">We are committed to providing equal access to life-saving wildfire information for all users. Accessibility is not just a legal requirement for us—it's a fundamental part of our mission to protect communities through inclusive emergency preparedness.</p>
            </div>
        </div>
    </main>

    <script>
        // Simple navigation functionality
        function goBack() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                window.location.href = '/';
            }
        }
        
        // Track page view
        if (window.gtag) {
            gtag('event', 'page_view', {
                event_category: 'Legal',
                event_label: 'accessibility_statement'
            });
        }
        
        // Add smooth scrolling for anchor links
        document.addEventListener('click', function(e) {
            if (e.target.matches('a[href^="#"]')) {
                e.preventDefault();
                const targetId = e.target.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            }
        });
        
        // Enhanced keyboard shortcuts for accessibility demonstration
        document.addEventListener('keydown', function(e) {
            // Only if user is not typing in an input field
            if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') {
                return;
            }
            
            // Alt + 1: Skip to main content
            if (e.altKey && e.key === '1') {
                e.preventDefault();
                const mainContent = document.querySelector('main');
                if (mainContent) {
                    mainContent.scrollIntoView({ behavior: 'smooth' });
                    mainContent.focus();
                }
            }
            
            // Ctrl/Cmd + M: Go to main navigation (simulated)
            if ((e.ctrlKey || e.metaKey) && e.key === 'm') {
                e.preventDefault();
                const nav = document.querySelector('nav');
                if (nav) {
                    nav.scrollIntoView({ behavior: 'smooth' });
                    const firstLink = nav.querySelector('a');
                    if (firstLink) firstLink.focus();
                }
            }
        });
        
        // Track accessibility features usage
        document.addEventListener('DOMContentLoaded', function() {
            // Track if user is using keyboard navigation
            let isUsingKeyboard = false;
            
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Tab') {
                    isUsingKeyboard = true;
                    document.body.classList.add('using-keyboard');
                }
            });
            
            document.addEventListener('mousedown', function() {
                isUsingKeyboard = false;
                document.body.classList.remove('using-keyboard');
            });
            
            // Track accessibility engagement
            if (window.gtag) {
                setTimeout(() => {
                    gtag('event', 'accessibility_page_engagement', {
                        event_category: 'Accessibility',
                        event_label: 'statement_viewed',
                        value: 1
                    });
                }, 30000); // After 30 seconds on page
            }
        });
        
        // Add focus management for better accessibility
        document.addEventListener('focusin', function(e) {
            // Ensure focused elements are visible
            if (e.target.scrollIntoViewIfNeeded) {
                e.target.scrollIntoViewIfNeeded();
            } else {
                e.target.scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'nearest' 
                });
            }
        });
    </script>
</body>
</html>