# Eye on the Fire - Apache Configuration
# Production-ready .htaccess for optimal performance and security

# Enable mod_rewrite for clean URLs
RewriteEngine On

# Security Headers
<IfModule mod_headers.c>
    # Enable HSTS (HTTP Strict Transport Security) - Force HTTPS
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Prevent clickjacking
    Header always set X-Frame-Options "DENY"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (CSP)
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com https://www.googletagmanager.com https://maps.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://maps.googleapis.com https://maps.gstatic.com https://www.googletagmanager.com; connect-src 'self' https://firms.modaps.eosdis.nasa.gov https://services3.arcgis.com https://www.airnowapi.org https://api.weather.gov https://maps.googleapis.com; frame-src 'none'; object-src 'none'; base-uri 'self';"
    
    # Permissions Policy (formerly Feature Policy)
    Header always set Permissions-Policy "geolocation=(self), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), accelerometer=(), gyroscope=()"
    
    # Remove server signature
    Header unset Server
    Header unset X-Powered-By
</IfModule>

# Force HTTPS redirect
<IfModule mod_rewrite.c>
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# Compress content for faster loading
<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE application/json
    
    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# Cache static resources for better performance
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 day"
    
    # Cache images for 1 year
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Cache CSS and JavaScript for 1 month
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Cache fonts for 1 year
    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    
    # Cache HTML files for 1 hour (since content may update)
    ExpiresByType text/html "access plus 1 hour"
    
    # Cache manifest files
    ExpiresByType application/manifest+json "access plus 1 week"
    ExpiresByType text/cache-manifest "access plus 0 seconds"
    
    # Cache other common file types
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType audio/mpeg "access plus 1 year"
</IfModule>

# Add cache-control headers
<IfModule mod_headers.c>
    # Cache static assets for 1 year
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|css|js|woff|woff2|ttf|otf|eot)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
    
    # Cache HTML for 1 hour
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "public, max-age=3600"
    </FilesMatch>
    
    # Don't cache API responses
    <FilesMatch "^api/">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>
</IfModule>

# Clean URLs - Remove .html extension
<IfModule mod_rewrite.c>
    # Remove .html extension from URLs
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^([^\.]+)$ $1.html [NC,L]
    
    # Redirect .html requests to clean URLs
    RewriteCond %{THE_REQUEST} /([^.]+)\.html [NC]
    RewriteRule ^ /%1 [NC,L,R=301]
</IfModule>

# Custom Error Pages
ErrorDocument 404 /404.html
ErrorDocument 403 /403.html
ErrorDocument 500 /500.html
ErrorDocument 503 /503.html

# Prevent access to sensitive files
<Files "robots.txt">
    Allow from all
</Files>

<FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak|sql)$">
    Require all denied
</FilesMatch>

# Prevent access to hidden files and directories
<IfModule mod_rewrite.c>
    RewriteRule (^|/)\.(?!well-known/) - [F]
</IfModule>

# Prevent access to version control directories
<DirectoryMatch "\.git">
    Require all denied
</DirectoryMatch>

# Block bad bots and scrapers
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_USER_AGENT} ^.*(AhrefsBot|MJ12bot|DotBot|SemrushBot|bingbot|YandexBot).*$ [NC]
    RewriteRule .* - [F,L]
</IfModule>

# Prevent hotlinking of images
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_REFERER} !^$
    RewriteCond %{HTTP_REFERER} !^https://eyeonthefire.com [NC]
    RewriteCond %{HTTP_REFERER} !^https://www.eyeonthefire.com [NC]
    RewriteCond %{REQUEST_URI} \.(jpg|jpeg|png|gif|webp|svg)$ [NC]
    RewriteRule .* - [F,L]
</IfModule>

# Enable ETag for better caching
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# Optimize file serving
<IfModule mod_mime.c>
    # Set proper MIME types
    AddType application/javascript .js
    AddType text/css .css
    AddType image/svg+xml .svg
    AddType application/font-woff2 .woff2
    AddType application/manifest+json .webmanifest
    
    # Enable server-side includes
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

# Redirect common SEO URLs
<IfModule mod_rewrite.c>
    # Redirect /index.html to /
    RewriteCond %{THE_REQUEST} /index\.html [NC]
    RewriteRule ^index\.html$ / [R=301,L]
    
    # Redirect trailing slashes for files
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.+)/$ /$1 [R=301,L]
    
    # Add trailing slash to directories
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteCond %{REQUEST_URI} !.*/$
    RewriteRule ^(.*)$ /$1/ [R=301,L]
</IfModule>

# Rate limiting to prevent abuse
<IfModule mod_evasive24.c>
    DOSHashTableSize    2048
    DOSPageCount        10
    DOSPageInterval     1
    DOSSiteCount        50
    DOSSiteInterval     1
    DOSBlockingPeriod   600
</IfModule>

# Optimize Apache settings for performance
<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    SetEnvIfNoCase Request_URI \
        \.(?:gif|jpe?g|png)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \
        \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
</IfModule>

# Prevent access to PHP files in uploads directory
<DirectoryMatch "^.*/uploads/">
    <FilesMatch "\.php$">
        Require all denied
    </FilesMatch>
</DirectoryMatch>

# Additional security measures
<IfModule mod_headers.c>
    # Prevent iframe embedding except from same origin
    Header set X-Frame-Options "SAMEORIGIN"
    
    # Enable DNS prefetch control
    Header set X-DNS-Prefetch-Control "on"
    
    # Cross-origin resource sharing for web fonts
    <FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css)$">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
</IfModule>

# Enable KeepAlive for better performance
<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>

# Charset and language settings
AddDefaultCharset utf-8
AddCharset utf-8 .css .js .xml .json .rss .atom

# Custom redirects for old URLs (if migrating from another system)
# RewriteRule ^old-page/?$ /new-page/ [R=301,L]

# Enable browser caching with optimal settings
<IfModule mod_headers.c>
    # Remove ETags for static assets (we use cache-control instead)
    <FilesMatch "\.(css|js|png|jpg|jpeg|gif|svg|woff|woff2)$">
        Header unset ETag
    </FilesMatch>
</IfModule>