{
  "name": "Eye on the Fire - Wildfire Tracking Platform",
  "short_name": "Eye on the Fire",
  "description": "America's premier real-time wildfire tracking platform. Monitor active fires, get evacuation alerts, and access expert safety guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF4444",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "categories": ["news", "utilities", "weather"],
  "shortcuts": [
    {
      "name": "Live Fire Map",
      "short_name": "Fire Map",
      "description": "View real-time wildfire tracking map",
      "url": "/#map",
      "icons": [
        {
          "src": "/images/icons/shortcut-map-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Safety Guide",
      "short_name": "Safety",
      "description": "Access wildfire safety information",
      "url": "/safety/",
      "icons": [
        {
          "src": "/images/icons/shortcut-safety-96x96.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Fire Prevention",
      "short_name": "Prevention",
      "description": "Learn fire prevention techniques",
      "url": "/prevention/",
      "icons": [
        {
          "src": "/images/icons/shortcut-prevention-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-96x96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-128x128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-home.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Eye on the Fire homepage with live fire map"
    },
    {
      "src": "/images/screenshots/mobile-map.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interactive fire tracking map on mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/csv": [".csv"]
      },
      "launch_type": "single-client"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+eyeonthefire",
      "url": "/#%s"
    }
  ],
  "share_target": {
    "action": "/share/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text", 
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", ".csv", ".kml"]
        }
      ]
    }
  }
}