<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Eye on the Fire</title>
    <meta name="description" content="You're currently offline. Eye on the Fire requires an internet connection for real-time wildfire data.">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T8RE6KDBEW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T8RE6KDBEW');
        
        // Track offline page views
        gtag('event', 'offline_page_view', {
            'event_category': 'PWA',
            'event_label': 'User Offline'
        });
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, 
                rgba(255, 68, 68, 0.95) 0%,
                rgba(255, 107, 53, 0.9) 50%,
                rgba(255, 165, 0, 0.85) 100%
            );
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            overflow-x: hidden;
        }
        
        .offline-container {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 1.5rem;
            padding: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.8s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .offline-icon {
            font-size: 5rem;
            margin-bottom: 1.5rem;
            display: block;
            opacity: 0.9;
            animation: pulse 3s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { 
                opacity: 0.9; 
                transform: scale(1);
            }
            50% { 
                opacity: 1; 
                transform: scale(1.05);
            }
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .offline-message {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }
        
        .btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            color: white;
        }
        
        .btn-primary {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .offline-tips {
            margin-top: 2rem;
            text-align: left;
        }
        
        .offline-tips h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .tips-list {
            list-style: none;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        .tips-list li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .tips-list li::before {
            content: '🔥';
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .network-status {
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 0.75rem;
            font-size: 0.9rem;
        }
        
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ff4444;
            margin-right: 0.5rem;
            animation: blink 2s infinite;
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }
        
        .status-indicator.online {
            background: #10b981;
            animation: none;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .offline-container {
                margin: 1rem;
                padding: 2rem;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 250px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">🔥</div>
        
        <h1>You're Offline</h1>
        
        <p class="offline-message">
            No internet connection detected. Eye on the Fire requires an active internet connection to provide real-time wildfire tracking, safety alerts, and emergency information.
        </p>
        
        <div class="action-buttons">
            <button class="btn btn-primary" onclick="location.reload()">
                <i class="fas fa-sync-alt"></i>
                Try Again
            </button>
            <a href="/" class="btn" onclick="gtag('event', 'offline_navigation', {'event_category': 'PWA'});">
                <i class="fas fa-home"></i>
                Go Home
            </a>
        </div>
        
        <div class="offline-tips">
            <h3>While You're Offline</h3>
            <ul class="tips-list">
                <li>Check your internet connection or WiFi</li>
                <li>Review your emergency evacuation plan</li>
                <li>Ensure your emergency kit is ready</li>
                <li>Check local radio for emergency updates</li>
                <li>Stay indoors if there's smoke in the air</li>
            </ul>
        </div>
        
        <div class="network-status">
            <div class="status-indicator" id="status-indicator"></div>
            <span id="network-status-text">Checking connection...</span>
        </div>
    </div>
    
    <script>
        // Network status monitoring
        function updateNetworkStatus() {
            const indicator = document.getElementById('status-indicator');
            const statusText = document.getElementById('network-status-text');
            
            if (navigator.onLine) {
                indicator.classList.add('online');
                statusText.textContent = 'Connection restored! You can try reloading.';
                
                // Track connection restored
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'connection_restored', {
                        'event_category': 'PWA',
                        'event_label': 'Network Online'
                    });
                }
                
                // Auto-reload after 3 seconds if back online
                setTimeout(() => {
                    if (navigator.onLine) {
                        location.reload();
                    }
                }, 3000);
            } else {
                indicator.classList.remove('online');
                statusText.textContent = 'No internet connection detected.';
            }
        }
        
        // Check network status on load
        updateNetworkStatus();
        
        // Listen for network changes
        window.addEventListener('online', updateNetworkStatus);
        window.addEventListener('offline', updateNetworkStatus);
        
        // Periodic check every 30 seconds
        setInterval(updateNetworkStatus, 30000);
        
        // Service worker message handling
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.addEventListener('message', event => {
                if (event.data.type === 'DATA_SYNC_COMPLETE') {
                    updateNetworkStatus();
                }
            });
        }
    </script>
</body>
</html>
