<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="Privacy Policy for Eye on the Fire - How we protect your personal information and location data while providing wildfire tracking services.">
    <meta name="keywords" content="privacy policy, data protection, location privacy, wildfire tracking privacy">
    <meta name="author" content="Eye on the Fire">
    <title>Privacy Policy | Eye on the Fire - Data Protection & Privacy</title>
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Mobile Optimization -->
    <meta name="theme-color" content="#2563eb">
    <meta name="robots" content="index, follow">
    
    <style>
        .legal-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 1rem 8rem 1rem;
            padding-top: calc(60px + 2rem);
            background: white;
            min-height: 100vh;
        }
        
        .legal-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid #e5e7eb;
        }
        
        .legal-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: #111827;
            margin-bottom: 1rem;
        }
        
        .legal-subtitle {
            font-size: 1.1rem;
            color: #6b7280;
            line-height: 1.6;
        }
        
        .legal-meta {
            background: #f3f4f6;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            border-left: 4px solid #2563eb;
        }
        
        .legal-content {
            line-height: 1.8;
            color: #374151;
        }
        
        .legal-content h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
            margin: 2.5rem 0 1rem 0;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .legal-content h3 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #374151;
            margin: 2rem 0 1rem 0;
        }
        
        .legal-content p {
            margin-bottom: 1.5rem;
        }
        
        .legal-content ul, .legal-content ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }
        
        .legal-content li {
            margin-bottom: 0.5rem;
        }
        
        .legal-content strong {
            color: #111827;
            font-weight: 600;
        }
        
        .highlight-box {
            background: #eff6ff;
            border: 1px solid #bfdbfe;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 2rem 0;
        }
        
        .highlight-box h3 {
            color: #1d4ed8;
            margin-top: 0;
        }
        
        .contact-info {
            background: #f9fafb;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 2rem 0;
        }
        
        .contact-info h3 {
            margin-top: 0;
            color: #111827;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #2563eb;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 2rem;
            transition: color 0.2s ease;
        }
        
        .back-link:hover,
        .back-link:focus {
            color: #1d4ed8;
        }
        
        @media (max-width: 768px) {
            .legal-container {
                padding: 1rem 1rem 6rem 1rem;
                padding-top: calc(60px + 1rem);
            }
            
            .legal-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Main Navigation -->
    <nav class="main-nav" role="navigation" aria-label="Main navigation">
        <a href="/" class="nav-brand" aria-label="Eye on the Fire - Go to homepage">
            <img src="images/eyeonthefire-logo.png" alt="Eye on the Fire" class="brand-logo">
            <span class="brand-text">Eye on the Fire</span>
        </a>
        
        <div class="nav-controls">
            <div class="nav-status">
                <div class="live-indicator">
                    <span class="live-dot"></span>
                    <span class="live-text">Live</span>
                </div>
            </div>
            
            <button class="nav-menu-btn" onclick="history.back()" aria-label="Go back">
                <span style="font-size: 1.2rem;">←</span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="legal-container">
        <a href="/" class="back-link">
            ← Back to Fire Map
        </a>
        
        <header class="legal-header">
            <h1 class="legal-title">Privacy Policy</h1>
            <p class="legal-subtitle">How we protect your personal information while providing life-saving wildfire intelligence</p>
        </header>

        <div class="legal-meta">
            <p><strong>Effective Date:</strong> January 1, 2025</p>
            <p><strong>Last Updated:</strong> January 1, 2025</p>
            <p><strong>Service:</strong> Eye on the Fire Wildfire Tracking Platform</p>
        </div>

        <div class="highlight-box">
            <h3>Your Privacy Matters</h3>
            <p>Eye on the Fire is committed to protecting your privacy while providing critical wildfire safety information. We collect minimal data necessary for service functionality and never sell your personal information to third parties.</p>
        </div>

        <div class="legal-content">
            <h2>1. Information We Collect</h2>
            
            <h3>1.1 Location Information</h3>
            <p><strong>What we collect:</strong> When you use the "Locate Me" feature, we access your device's GPS coordinates to show nearby fire activity.</p>
            <p><strong>How we use it:</strong> Your location is used immediately to display relevant fire information and is not stored on our servers.</p>
            <p><strong>Your control:</strong> Location access requires your explicit permission and can be disabled at any time through your browser settings.</p>
            
            <h3>1.2 Saved Places</h3>
            <p><strong>What we collect:</strong> Addresses or place names you choose to monitor for fire activity.</p>
            <p><strong>How we store it:</strong> Saved places are stored locally in your browser and optionally in a secure cookie for 30 days.</p>
            <p><strong>Your control:</strong> You can add, remove, or clear all saved places at any time through the application interface.</p>
            
            <h3>1.3 Technical Information</h3>
            <ul>
                <li><strong>Device Information:</strong> Browser type, operating system, screen resolution (for optimal display)</li>
                <li><strong>Usage Analytics:</strong> Page views, feature usage, performance metrics (anonymized)</li>
                <li><strong>Error Logs:</strong> Technical errors to improve service reliability (no personal data)</li>
                <li><strong>Cookies:</strong> Essential cookies for functionality, analytics cookies with your consent</li>
            </ul>
            
            <h3>1.4 Communication Information</h3>
            <p>If you contact us for support, we collect your email address and message content to respond to your inquiry.</p>

            <h2>2. How We Use Your Information</h2>
            
            <h3>2.1 Core Service Functions</h3>
            <ul>
                <li>Display real-time wildfire locations and information</li>
                <li>Show fires near your current location or saved places</li>
                <li>Provide personalized fire alerts and safety recommendations</li>
                <li>Optimize map display and user interface for your device</li>
            </ul>
            
            <h3>2.2 Service Improvement</h3>
            <ul>
                <li>Analyze usage patterns to improve features and performance</li>
                <li>Identify and fix technical issues</li>
                <li>Develop new safety features and capabilities</li>
                <li>Ensure compatibility across different devices and browsers</li>
            </ul>
            
            <h3>2.3 Legal and Safety Purposes</h3>
            <ul>
                <li>Comply with applicable laws and regulations</li>
                <li>Respond to legal requests from law enforcement</li>
                <li>Protect against fraud, abuse, or threats to public safety</li>
                <li>Enforce our Terms of Service</li>
            </ul>

            <h2>3. Information Sharing and Disclosure</h2>
            
            <h3>3.1 We Do NOT Sell Your Data</h3>
            <p>Eye on the Fire does not sell, rent, or trade your personal information to third parties for marketing purposes.</p>
            
            <h3>3.2 Service Providers</h3>
            <p>We may share information with trusted service providers who help us operate the platform:</p>
            <ul>
                <li><strong>NASA FIRMS:</strong> Fire data source (no personal data shared)</li>
                <li><strong>Google Analytics:</strong> Usage analytics (anonymized data only)</li>
                <li><strong>OpenStreetMap/Nominatim:</strong> Address lookup services (search queries only)</li>
                <li><strong>Cloud Infrastructure:</strong> Hosting and content delivery (encrypted data)</li>
            </ul>
            
            <h3>3.3 Legal Requirements</h3>
            <p>We may disclose information when required by law or to:</p>
            <ul>
                <li>Respond to court orders, subpoenas, or legal process</li>
                <li>Cooperate with law enforcement investigations</li>
                <li>Protect against imminent threats to public safety</li>
                <li>Defend our legal rights and interests</li>
            </ul>
            
            <h3>3.4 Emergency Situations</h3>
            <p>In life-threatening emergency situations, we may share relevant information with emergency services to protect human life.</p>

            <h2>4. Data Security and Protection</h2>
            
            <h3>4.1 Security Measures</h3>
            <ul>
                <li><strong>Encryption:</strong> All data transmission uses HTTPS/TLS encryption</li>
                <li><strong>Access Controls:</strong> Strict access controls and authentication for our systems</li>
                <li><strong>Regular Audits:</strong> Periodic security assessments and vulnerability testing</li>
                <li><strong>Incident Response:</strong> Established procedures for addressing security incidents</li>
            </ul>
            
            <h3>4.2 Data Minimization</h3>
            <p>We collect only the minimum data necessary to provide our services and delete information when no longer needed.</p>
            
            <h3>4.3 Geographic Protection</h3>
            <p>Location data is processed locally on your device when possible and is never stored longer than necessary for immediate service delivery.</p>

            <h2>5. Your Privacy Rights and Choices</h2>
            
            <h3>5.1 Location Control</h3>
            <ul>
                <li>Grant or deny location access through browser permissions</li>
                <li>Use the service without location features</li>
                <li>Clear location history through browser settings</li>
            </ul>
            
            <h3>5.2 Saved Places Management</h3>
            <ul>
                <li>Add, edit, or remove saved places at any time</li>
                <li>Clear all saved places through the application</li>
                <li>Export your saved places data</li>
            </ul>
            
            <h3>5.3 Cookie Controls</h3>
            <ul>
                <li>Manage cookie preferences in your browser settings</li>
                <li>Opt out of non-essential analytics cookies</li>
                <li>Clear existing cookies to reset preferences</li>
            </ul>
            
            <h3>5.4 Data Rights (Where Applicable)</h3>
            <p>Depending on your location, you may have additional rights including:</p>
            <ul>
                <li><strong>Access:</strong> Request information about data we have about you</li>
                <li><strong>Correction:</strong> Request correction of inaccurate information</li>
                <li><strong>Deletion:</strong> Request deletion of your personal data</li>
                <li><strong>Portability:</strong> Request a copy of your data in a standard format</li>
                <li><strong>Objection:</strong> Object to certain processing activities</li>
            </ul>

            <h2>6. Children's Privacy</h2>
            <p>Eye on the Fire is designed for general audiences and does not knowingly collect personal information from children under 13. If we become aware that we have collected such information, we will promptly delete it.</p>
            
            <p>For children aged 13-17, we recommend parental supervision when using location-based features.</p>

            <h2>7. International Data Transfers</h2>
            <p>Our service is primarily operated in the United States. If you access our service from outside the US, your information may be transferred to, stored, and processed in the United States where our servers are located.</p>
            
            <p>We ensure appropriate safeguards are in place for international data transfers in compliance with applicable privacy laws.</p>

            <h2>8. Data Retention</h2>
            <ul>
                <li><strong>Location Data:</strong> Not stored on our servers (processed locally)</li>
                <li><strong>Saved Places:</strong> Stored until you remove them or clear browser data</li>
                <li><strong>Analytics Data:</strong> Retained for 26 months, then automatically deleted</li>
                <li><strong>Support Communications:</strong> Retained for 2 years, then deleted</li>
                <li><strong>Error Logs:</strong> Retained for 90 days, then automatically deleted</li>
            </ul>

            <h2>9. Third-Party Links and Services</h2>
            <p>Our platform may contain links to third-party websites and services, including:</p>
            <ul>
                <li>Emergency service websites</li>
                <li>Government wildfire resources</li>
                <li>Home Depot emergency supplies (advertising partner)</li>
                <li>Social media platforms</li>
            </ul>
            
            <p>These third parties have their own privacy policies, and we are not responsible for their privacy practices. We encourage you to review their privacy policies before providing any information.</p>

            <h2>10. California Privacy Rights (CCPA)</h2>
            <p>If you are a California resident, you have additional rights under the California Consumer Privacy Act (CCPA):</p>
            
            <h3>10.1 Categories of Information</h3>
            <ul>
                <li><strong>Identifiers:</strong> IP addresses, browser identifiers</li>
                <li><strong>Geolocation Data:</strong> Precise location (when permitted)</li>
                <li><strong>Internet Activity:</strong> Browsing behavior, interactions with our service</li>
                <li><strong>Inferences:</strong> Preferences derived from your activity</li>
            </ul>
            
            <h3>10.2 Your CCPA Rights</h3>
            <ul>
                <li>Right to know what personal information we collect and how it's used</li>
                <li>Right to delete personal information we have collected</li>
                <li>Right to opt-out of the sale of personal information (we don't sell data)</li>
                <li>Right to non-discrimination for exercising your privacy rights</li>
            </ul>

            <h2>11. European Privacy Rights (GDPR)</h2>
            <p>If you are in the European Economic Area (EEA), you have rights under the General Data Protection Regulation (GDPR):</p>
            
            <h3>11.1 Legal Basis for Processing</h3>
            <ul>
                <li><strong>Legitimate Interest:</strong> Providing wildfire safety information</li>
                <li><strong>Consent:</strong> Location access and analytics cookies</li>
                <li><strong>Vital Interests:</strong> Emergency safety communications</li>
            </ul>
            
            <h3>11.2 Your GDPR Rights</h3>
            <p>You have the right to access, rectify, erase, restrict processing, data portability, and object to processing of your personal data.</p>

            <h2>12. Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy to reflect changes in our practices, technology, legal requirements, or other factors. When we make changes:</p>
            <ul>
                <li>We will update the "Last Updated" date at the top of this policy</li>
                <li>For material changes, we will provide prominent notice on our platform</li>
                <li>We may send email notifications for significant changes (if we have your email)</li>
                <li>Continued use of our service after changes constitutes acceptance</li>
            </ul>

            <div class="contact-info">
                <h3>Contact Us About Privacy</h3>
                <p>If you have questions about this Privacy Policy or our privacy practices, please contact us:</p>
                <ul>
                    <li><strong>Email:</strong> privacy@eyeonthefire.com</li>
                    <li><strong>Mail:</strong> Eye on the Fire, LLC<br>
                        Attn: Privacy Officer<br>
                        [Address]<br>
                        [City, State ZIP]</li>
                    <li><strong>Response Time:</strong> We respond to privacy inquiries within 30 days</li>
                </ul>
                <p><strong>For urgent safety matters, call 911 immediately.</strong></p>
            </div>

            <h2>13. Effective Date and Acceptance</h2>
            <p>This Privacy Policy is effective as of January 1, 2025. By using Eye on the Fire, you acknowledge that you have read, understood, and agree to be bound by this Privacy Policy.</p>
            
            <p>If you do not agree with any part of this Privacy Policy, please do not use our service.</p>
        </div>
    </main>

    <script>
        // Simple navigation functionality
        function goBack() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                window.location.href = '/';
            }
        }
        
        // Track page view
        if (window.gtag) {
            gtag('event', 'page_view', {
                event_category: 'Legal',
                event_label: 'privacy_policy'
            });
        }
        
        // Add smooth scrolling for anchor links
        document.addEventListener('click', function(e) {
            if (e.target.matches('a[href^="#"]')) {
                e.preventDefault();
                const targetId = e.target.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            }
        });
    </script>
</body>
</html>