<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="Comprehensive wildfire safety guide with evacuation procedures, emergency protocols, and life-saving resources from Eye on the Fire.">
    <meta name="keywords" content="wildfire safety, evacuation procedures, emergency protocols, fire safety, wildfire survival, emergency preparedness">
    <meta name="author" content="Eye on the Fire">
    <title>Wildfire Safety Center | Eye on the Fire - Emergency Procedures & Resources</title>
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T8RE6KDBEW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T8RE6KDBEW', {
        anonymize_ip: true,
        cookie_flags: 'SameSite=None;Secure'
      });
    </script>
    
    <!-- Critical Path Optimization -->
    <link rel="preload" href="images/eyeonthefire-logo.png" as="image">
    <link rel="preload" href="assets/css/styles.css" as="style">
    <link rel="preload" href="assets/css/safety.css" as="style">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/safety.css">
    
    <!-- App Manifest & Icons -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/eyeonthefire-logo.png">
    <link rel="manifest" href="manifest.json">
    
    <!-- Mobile Optimization -->
    <meta name="theme-color" content="#dc2626">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Wildfire Safety Center - Eye on the Fire">
    <meta property="og:description" content="Essential wildfire safety procedures, evacuation protocols, and emergency resources to protect you and your family.">
    <meta property="og:image" content="images/eyeonthefire-logo.png">
    <meta property="og:url" content="https://eyeonthefire.com/safety.html">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Wildfire Safety Center - Eye on the Fire">
    <meta name="twitter:description" content="Life-saving wildfire safety procedures and emergency protocols.">
    <meta name="twitter:image" content="images/eyeonthefire-logo.png">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "EmergencyService",
        "name": "Eye on the Fire Safety Center",
        "description": "Wildfire safety procedures and emergency protocols",
        "url": "https://eyeonthefire.com/safety.html",
        "provider": {
            "@type": "Organization",
            "name": "Eye on the Fire",
            "logo": "https://eyeonthefire.com/images/eyeonthefire-logo.png"
        },
        "areaServed": "United States",
        "serviceType": "Emergency Information Service"
    }
    </script>
</head>
<body>
    <!-- Skip Links for Accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <a href="#navigation" class="skip-link">Skip to navigation</a>
    <a href="#emergency-contacts" class="skip-link">Skip to emergency contacts</a>
    
    <!-- Emergency Alert Banner -->
    <div id="emergency-alert" class="emergency-alert" role="alert" aria-live="assertive" aria-hidden="true" style="display: none;">
        <div class="alert-content">
            <span class="alert-icon" aria-hidden="true">⚠️</span>
            <span class="alert-text" id="alert-message"></span>
            <button class="alert-close" onclick="closeEmergencyAlert()" aria-label="Close emergency alert">×</button>
        </div>
    </div>

    <!-- Main Navigation -->
    <nav class="main-nav" role="navigation" aria-label="Main navigation" id="navigation">
        <!-- Clickable Brand -->
        <a href="/" class="nav-brand" aria-label="Eye on the Fire - Go to homepage">
            <img src="images/eyeonthefire-logo.png" alt="Eye on the Fire" class="brand-logo">
            <span class="brand-text">Eye on the Fire</span>
        </a>
        
        <!-- Navigation Controls -->
        <div class="nav-controls">
            <!-- Live Status -->
            <div class="nav-status" role="status" aria-live="polite" aria-label="Application status">
                <div class="live-indicator">
                    <span class="live-dot" aria-hidden="true"></span>
                    <span class="live-text">Live</span>
                </div>
            </div>
            
            <!-- Emergency Button -->
            <a href="tel:911" class="emergency-btn" 
               aria-label="Call 911 for immediate emergency assistance"
               title="Call 911 - Emergency Services">
                <span class="button-icon" aria-hidden="true">🚨</span>
                <span class="button-text">Call 911</span>
            </a>
            
            <!-- Locate Me Button -->
            <button class="locate-me-btn" 
                    id="locateMeBtn" 
                    onclick="findUserLocation()" 
                    aria-label="Find fires near my current location"
                    title="Get personalized fire alerts for your area">
                <span class="button-icon" aria-hidden="true">📍</span>
                <span class="button-text">Locate Me</span>
            </button>
            
            <!-- Navigation Menu Button -->
            <button class="nav-menu-btn" 
                    id="navMenuBtn" 
                    onclick="toggleNavMenu()" 
                    aria-expanded="false" 
                    aria-controls="navMenu" 
                    aria-label="Open navigation menu">
                <div class="hamburger-lines" aria-hidden="true">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
            </button>
        </div>
    </nav>

    <!-- Side Navigation Menu -->
    <aside class="nav-menu" id="navMenu" role="menu" aria-hidden="true">
        <div class="nav-menu-overlay" onclick="closeNavMenu()"></div>
        <div class="nav-menu-content">
            <!-- Menu Header -->
            <div class="nav-menu-header">
                <div class="menu-brand">
                    <img src="images/eyeonthefire-logo.png" alt="Eye on the Fire" class="menu-logo">
                    <span class="menu-title">Eye on the Fire</span>
                </div>
                <button class="menu-close" onclick="closeNavMenu()" aria-label="Close navigation menu">×</button>
            </div>
            
            <!-- Emergency Contacts Section -->
            <div class="emergency-contacts-section">
                <h3 class="section-title">🚨 Emergency Contacts</h3>
                <div class="emergency-contacts">
                    <a href="tel:911" class="emergency-contact primary">
                        <span class="contact-icon">🚨</span>
                        <span class="contact-info">
                            <span class="contact-number">911</span>
                            <span class="contact-label">Emergency Services</span>
                        </span>
                    </a>
                    <a href="tel:211" class="emergency-contact">
                        <span class="contact-icon">ℹ️</span>
                        <span class="contact-info">
                            <span class="contact-number">211</span>
                            <span class="contact-label">Information & Referral</span>
                        </span>
                    </a>
                    <a href="tel:511" class="emergency-contact">
                        <span class="contact-icon">🚗</span>
                        <span class="contact-info">
                            <span class="contact-number">511</span>
                            <span class="contact-label">Traffic & Transportation</span>
                        </span>
                    </a>
                </div>
            </div>
            
            <!-- Add Places Section -->
            <div class="add-places-section">
                <h3 class="section-title">📍 Add Places to Monitor</h3>
                <p class="section-description">Get alerts for fires near specific locations</p>
                <form class="add-place-form" onsubmit="addPlace(event)">
                    <div class="input-group">
                        <input type="text" 
                               class="place-input" 
                               id="placeInput" 
                               placeholder="Enter address, city, or landmark"
                               autocomplete="off"
                               aria-label="Enter address or place name to monitor">
                        <button type="submit" 
                                class="add-place-btn" 
                                aria-label="Add this place to monitoring list">
                            Add
                        </button>
                    </div>
                </form>
                <div class="saved-places" id="savedPlaces" aria-label="Saved places for monitoring">
                    <!-- Populated dynamically -->
                </div>
            </div>
            
            <!-- Navigation Links -->
            <nav class="nav-links" role="navigation">
                <!-- Fire Intelligence Section -->
                <div class="link-section">
                    <h4 class="link-section-title">🔥 Fire Intelligence</h4>
                    <a href="/" class="nav-link" role="menuitem">
                        <span class="link-icon">🗺️</span>
                        <span class="link-text">Live Fire Map</span>
                    </a>
                    <a href="safety.html" class="nav-link active" role="menuitem" aria-current="page">
                        <span class="link-icon">🛡️</span>
                        <span class="link-text">Safety Center</span>
                    </a>
                    <a href="prevention.html" class="nav-link" role="menuitem">
                        <span class="link-icon">🌿</span>
                        <span class="link-text">Fire Prevention</span>
                    </a>
                    <a href="alerts.html" class="nav-link" role="menuitem">
                        <span class="link-icon">🚨</span>
                        <span class="link-text">Alert Setup</span>
                    </a>
                </div>
                
                <!-- Resources Section -->
                <div class="link-section">
                    <h4 class="link-section-title">📚 Resources</h4>
                    <a href="about.html" class="nav-link" role="menuitem">
                        <span class="link-icon">ℹ️</span>
                        <span class="link-text">About Platform</span>
                    </a>
                    <a href="support.html" class="nav-link" role="menuitem">
                        <span class="link-icon">📞</span>
                        <span class="link-text">Emergency Contacts</span>
                    </a>
                    <a href="data-sources.html" class="nav-link" role="menuitem">
                        <span class="link-icon">📊</span>
                        <span class="link-text">Data Sources</span>
                    </a>
                    <a href="settings.html" class="nav-link" role="menuitem">
                        <span class="link-icon">⚙️</span>
                        <span class="link-text">Settings</span>
                    </a>
                </div>
            </nav>
            
            <!-- Footer in Menu -->
            <div class="nav-menu-footer">
                <p class="footer-text">Real-time satellite data from NASA FIRMS</p>
                <div class="footer-links">
                    <a href="privacy.html" class="footer-link">Privacy</a>
                    <a href="terms.html" class="footer-link">Terms</a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="page-container" id="main-content" tabindex="-1">
        <!-- Hero Section -->
        <section class="safety-hero" role="banner">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Wildfire Safety Center</h1>
                    <p class="hero-subtitle">Life-saving procedures and emergency protocols for wildfire situations</p>
                    <div class="hero-actions">
                        <a href="#evacuation" class="hero-btn primary">Evacuation Guide</a>
                        <a href="tel:911" class="hero-btn emergency">Call 911</a>
                    </div>
                </div>
                <div class="alert-levels">
                    <div class="alert-level extreme">
                        <span class="level-icon">🔥</span>
                        <span class="level-text">EXTREME DANGER</span>
                        <span class="level-description">Evacuate Immediately</span>
                    </div>
                    <div class="alert-level high">
                        <span class="level-icon">⚠️</span>
                        <span class="level-text">HIGH DANGER</span>
                        <span class="level-description">Be Ready to Leave</span>
                    </div>
                    <div class="alert-level moderate">
                        <span class="level-icon">🟡</span>
                        <span class="level-text">MODERATE RISK</span>
                        <span class="level-description">Stay Alert</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Emergency Actions -->
        <section class="emergency-actions">
            <div class="actions-grid">
                <div class="action-card critical">
                    <div class="action-icon">🚨</div>
                    <h3>Immediate Danger</h3>
                    <p>If fire is visible or you hear evacuation orders</p>
                    <div class="action-buttons">
                        <a href="tel:911" class="action-btn primary">Call 911</a>
                        <a href="#evacuation" class="action-btn secondary">Evacuation Steps</a>
                    </div>
                </div>
                <div class="action-card warning">
                    <div class="action-icon">📦</div>
                    <h3>Prepare to Leave</h3>
                    <p>Fire approaching your area within hours</p>
                    <div class="action-buttons">
                        <a href="#go-bag" class="action-btn primary">Pack Go-Bag</a>
                        <a href="#vehicle-prep" class="action-btn secondary">Prep Vehicle</a>
                    </div>
                </div>
                <div class="action-card info">
                    <div class="action-icon">📡</div>
                    <h3>Stay Informed</h3>
                    <p>Monitor conditions and official alerts</p>
                    <div class="action-buttons">
                        <a href="#alerts" class="action-btn primary">Alert Sources</a>
                        <a href="/" class="action-btn secondary">Live Map</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Evacuation Procedures -->
        <section id="evacuation" class="content-section">
            <div class="section-container">
                <div class="section-header">
                    <h2>🚗 Evacuation Procedures</h2>
                    <p class="section-description">
                        Follow these step-by-step evacuation procedures to safely leave a wildfire area. 
                        Time is critical - practice these steps before an emergency occurs.
                    </p>
                </div>

                <div class="evacuation-timeline">
                    <div class="timeline-phase immediate">
                        <div class="phase-header">
                            <div class="phase-icon">⚡</div>
                            <h3>Immediate Action (0-10 minutes)</h3>
                            <span class="phase-urgency">CRITICAL</span>
                        </div>
                        <div class="phase-content">
                            <ol class="evacuation-steps">
                                <li class="evacuation-step">
                                    <div class="step-icon">1</div>
                                    <div class="step-content">
                                        <h4>Call 911 if not already done</h4>
                                        <p>Report your location and situation to emergency services</p>
                                    </div>
                                </li>
                                <li class="evacuation-step">
                                    <div class="step-icon">2</div>
                                    <div class="step-content">
                                        <h4>Alert family members</h4>
                                        <p>Account for all family members, pets, and livestock</p>
                                    </div>
                                </li>
                                <li class="evacuation-step">
                                    <div class="step-icon">3</div>
                                    <div class="step-content">
                                        <h4>Grab emergency go-bag</h4>
                                        <p>Pre-packed bag with essentials (documents, medications, water)</p>
                                    </div>
                                </li>
                                <li class="evacuation-step">
                                    <div class="step-icon">4</div>
                                    <div class="step-content">
                                        <h4>Get in vehicle immediately</h4>
                                        <p>Do not waste time gathering items - your life is more important</p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>

                    <div class="timeline-phase urgent">
                        <div class="phase-header">
                            <div class="phase-icon">🚗</div>
                            <h3>Departure (10-30 minutes)</h3>
                            <span class="phase-urgency">URGENT</span>
                        </div>
                        <div class="phase-content">
                            <ol class="evacuation-steps" start="5">
                                <li class="evacuation-step">
                                    <div class="step-icon">5</div>
                                    <div class="step-content">
                                        <h4>Follow evacuation routes</h4>
                                        <p>Use designated evacuation routes, avoid shortcuts</p>
                                    </div>
                                </li>
                                <li class="evacuation-step">
                                    <div class="step-icon">6</div>
                                    <div class="step-content">
                                        <h4>Keep windows closed</h4>
                                        <p>Turn on AC to recirculate air, avoid outside air</p>
                                    </div>
                                </li>
                                <li class="evacuation-step">
                                    <div class="step-icon">7</div>
                                    <div class="step-content">
                                        <h4>Stay calm and focused</h4>
                                        <p>Drive safely, follow traffic laws, be patient with congestion</p>
                                    </div>
                                </li>
                                <li class="evacuation-step">
                                    <div class="step-icon">8</div>
                                    <div class="step-content">
                                        <h4>Go to evacuation center</h4>
                                        <p>Head to designated evacuation center or safe location</p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>

                    <div class="timeline-phase safety">
                        <div class="phase-header">
                            <div class="phase-icon">🏛️</div>
                            <h3>At Safety (After evacuation)</h3>
                            <span class="phase-urgency">SAFE</span>
                        </div>
                        <div class="phase-content">
                            <ol class="evacuation-steps" start="9">
                                <li class="evacuation-step">
                                    <div class="step-icon">9</div>
                                    <div class="step-content">
                                        <h4>Check in with authorities</h4>
                                        <p>Register at evacuation center, let them know you're safe</p>
                                    </div>
                                </li>
                                <li class="evacuation-step">
                                    <div class="step-icon">10</div>
                                    <div class="step-content">
                                        <h4>Contact family and friends</h4>
                                        <p>Use text messages to preserve phone capacity for emergencies</p>
                                    </div>
                                </li>
                                <li class="evacuation-step">
                                    <div class="step-icon">11</div>
                                    <div class="step-content">
                                        <h4>Monitor official updates</h4>
                                        <p>Stay informed about fire status and return instructions</p>
                                    </div>
                                </li>
                                <li class="evacuation-step">
                                    <div class="step-icon">12</div>
                                    <div class="step-content">
                                        <h4>Do NOT return early</h4>
                                        <p>Wait for official all-clear from authorities before returning</p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fire Survival if Trapped -->
        <section id="trapped" class="content-section alt-bg">
            <div class="section-container">
                <div class="section-header emergency-header">
                    <h2>🆘 If You Cannot Evacuate</h2>
                    <div class="emergency-warning">
                        <strong>LAST RESORT ONLY:</strong> These procedures are for when evacuation is impossible
                    </div>
                </div>

                <div class="survival-scenarios">
                    <!-- Trapped in Vehicle -->
                    <div class="survival-scenario">
                        <h3>🚗 Trapped in Vehicle</h3>
                        <div class="scenario-steps">
                            <div class="survival-step critical">
                                <strong>1. Stay in vehicle</strong> - Better protection than being outside
                            </div>
                            <div class="survival-step critical">
                                <strong>2. Call 911 immediately</strong> - Report exact location
                            </div>
                            <div class="survival-step">
                                <strong>3. Park away from vegetation</strong> - Find open area, road center
                            </div>
                            <div class="survival-step">
                                <strong>4. Close all windows and vents</strong> - Turn off AC/heat
                            </div>
                            <div class="survival-step">
                                <strong>5. Get on floor</strong> - Cover with blankets, clothing
                            </div>
                            <div class="survival-step">
                                <strong>6. Stay low until fire passes</strong> - Usually 15-30 minutes
                            </div>
                        </div>
                    </div>

                    <!-- Trapped in Building -->
                    <div class="survival-scenario">
                        <h3>🏠 Trapped in Building</h3>
                        <div class="scenario-steps">
                            <div class="survival-step critical">
                                <strong>1. Call 911</strong> - Report your location and situation
                            </div>
                            <div class="survival-step critical">
                                <strong>2. Stay inside</strong> - Buildings offer better protection
                            </div>
                            <div class="survival-step">
                                <strong>3. Close all doors and windows</strong> - Seal gaps with wet towels
                            </div>
                            <div class="survival-step">
                                <strong>4. Turn off gas and propane</strong> - Prevent explosions
                            </div>
                            <div class="survival-step">
                                <strong>5. Fill bathtubs and sinks</strong> - Water for firefighting/drinking
                            </div>
                            <div class="survival-step">
                                <strong>6. Move to safest room</strong> - Away from windows, multiple exits
                            </div>
                            <div class="survival-step">
                                <strong>7. Monitor radio/phone</strong> - Stay connected to authorities
                            </div>
                        </div>
                    </div>

                    <!-- Trapped Outside -->
                    <div class="survival-scenario">
                        <h3>🏃 Trapped Outside</h3>
                        <div class="scenario-steps">
                            <div class="survival-step critical">
                                <strong>1. Find shelter immediately</strong> - Buildings, vehicles, or depressions
                            </div>
                            <div class="survival-step critical">
                                <strong>2. Stay low to ground</strong> - Smoke and heat rise
                            </div>
                            <div class="survival-step">
                                <strong>3. Cover exposed skin</strong> - Use clothing, blankets, dirt
                            </div>
                            <div class="survival-step">
                                <strong>4. Find water source</strong> - Stream, pond, or irrigation
                            </div>
                            <div class="survival-step">
                                <strong>5. Avoid canyons and ridges</strong> - Fire moves faster uphill
                            </div>
                            <div class="survival-step">
                                <strong>6. Signal for help</strong> - Whistle, bright clothing, mirror
                            </div>
                        </div>
                    </div>
                </div>

                <div class="survival-tips">
                    <h3>💡 Critical Survival Tips</h3>
                    <div class="tips-grid">
                        <div class="tip-card">
                            <div class="tip-icon">💨</div>
                            <h4>Smoke Safety</h4>
                            <ul>
                                <li>Stay low - smoke rises</li>
                                <li>Breathe through wet cloth</li>
                                <li>Exit quickly through smoke</li>
                                <li>If trapped, seal room from smoke</li>
                            </ul>
                        </div>
                        <div class="tip-card">
                            <div class="tip-icon">🔥</div>
                            <h4>Heat Protection</h4>
                            <ul>
                                <li>Cover all exposed skin</li>
                                <li>Use natural fiber clothing</li>
                                <li>Avoid synthetic materials</li>
                                <li>Stay hydrated if possible</li>
                            </ul>
                        </div>
                        <div class="tip-card">
                            <div class="tip-icon">📍</div>
                            <h4>Location Awareness</h4>
                            <ul>
                                <li>Know your exact address</li>
                                <li>Share location with 911</li>
                                <li>Identify nearest landmarks</li>
                                <li>Stay in contact with authorities</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Communication & Alerts -->
        <section id="alerts" class="content-section">
            <div class="section-container">
                <div class="section-header">
                    <h2>📡 Emergency Alerts & Communication</h2>
                    <p class="section-description">
                        Stay connected and informed during wildfire emergencies through multiple alert systems 
                        and communication channels.
                    </p>
                </div>

                <div class="alert-systems">
                    <div class="alert-category">
                        <h3>🚨 Official Alert Systems</h3>
                        <div class="alert-sources">
                            <div class="alert-source">
                                <div class="source-header">
                                    <div class="source-icon">📱</div>
                                    <h4>Wireless Emergency Alerts (WEA)</h4>
                                    <span class="source-badge official">OFFICIAL</span>
                                </div>
                                <p>Automatic alerts sent to all cell phones in affected areas</p>
                                <ul class="source-features">
                                    <li>✅ No sign-up required</li>
                                    <li>✅ Works on all modern phones</li>
                                    <li>✅ Bypasses Do Not Disturb</li>
                                    <li>⚠️ Cannot be turned off for Presidential alerts</li>
                                </ul>
                            </div>

                            <div class="alert-source">
                                <div class="source-header">
                                    <div class="source-icon">📺</div>
                                    <h4>Emergency Alert System (EAS)</h4>
                                    <span class="source-badge official">OFFICIAL</span>
                                </div>
                                <p>Alerts broadcast on TV, radio, and cable systems</p>
                                <ul class="source-features">
                                    <li>✅ Interrupts regular programming</li>
                                    <li>✅ Available 24/7</li>
                                    <li>✅ Multiple languages</li>
                                    <li>⚠️ Requires access to broadcast media</li>
                                </ul>
                            </div>

                            <div class="alert-source">
                                <div class="source-header">
                                    <div class="source-icon">📻</div>
                                    <h4>NOAA Weather Radio</h4>
                                    <span class="source-badge official">OFFICIAL</span>
                                </div>
                                <p>Continuous weather and emergency information</p>
                                <ul class="source-features">
                                    <li>✅ 24/7 operation</li>
                                    <li>✅ Battery backup available</li>
                                    <li>✅ Specific location targeting</li>
                                    <li>⚠️ Requires special radio</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="alert-category">
                        <h3>🌐 Local Alert Systems</h3>
                        <div class="local-systems">
                            <div class="local-system">
                                <h4>County/City Emergency Systems</h4>
                                <ul>
                                    <li><strong>California:</strong> AlertCA, Nixle, local county systems</li>
                                    <li><strong>Oregon:</strong> ORAlert system</li>
                                    <li><strong>Washington:</strong> WA State Emergency Management</li>
                                    <li><strong>Colorado:</strong> CDEM alerts</li>
                                    <li><strong>Texas:</strong> TxDPS alerts</li>
                                </ul>
                                <a href="#sign-up" class="sign-up-btn">Find Your Local System</a>
                            </div>

                            <div class="local-system">
                                <h4>Fire Department Alerts</h4>
                                <ul>
                                    <li>CAL FIRE (California)</li>
                                    <li>Local fire department social media</li>
                                    <li>Fire district websites</li>
                                    <li>Community notification systems</li>
                                </ul>
                                <a href="support.html" class="sign-up-btn">Emergency Contacts</a>
                            </div>
                        </div>
                    </div>

                    <div class="alert-category">
                        <h3>📱 Communication During Emergencies</h3>
                        <div class="communication-tips">
                            <div class="comm-tip">
                                <h4>📲 Use Text Messages</h4>
                                <p>Text messages often work when phone calls don't</p>
                                <ul>
                                    <li>Requires less bandwidth</li>
                                    <li>Can be delayed but will eventually deliver</li>
                                    <li>Preserves network capacity for emergency calls</li>
                                </ul>
                            </div>

                            <div class="comm-tip">
                                <h4>📧 Email and Social Media</h4>
                                <p>Alternative communication methods</p>
                                <ul>
                                    <li>Post status on Facebook/Twitter</li>
                                    <li>Use WiFi when cellular is down</li>
                                    <li>Email updates to family contact list</li>
                                </ul>
                            </div>

                            <div class="comm-tip">
                                <h4>📞 Family Communication Plan</h4>
                                <p>Establish an out-of-area contact</p>
                                <ul>
                                    <li>Choose contact outside your region</li>
                                    <li>All family members should have the number</li>
                                    <li>Update contact with your status</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Emergency Supplies -->
        <section id="go-bag" class="content-section alt-bg">
            <div class="section-container">
                <div class="section-header">
                    <h2>🎒 Emergency Go-Bag Essentials</h2>
                    <p class="section-description">
                        Pre-pack emergency supplies for immediate evacuation. Keep your go-bag accessible 
                        and ready for departure within minutes.
                    </p>
                </div>

                <div class="go-bag-checklist">
                    <div class="bag-priorities">
                        <div class="priority-level critical">
                            <h3>🔴 Critical Items (Grab First)</h3>
                            <div class="priority-items">
                                <div class="item-category">
                                    <h4>Essential Documents</h4>
                                    <ul class="item-list">
                                        <li><input type="checkbox"> Driver's license / ID</li>
                                        <li><input type="checkbox"> Insurance papers (home, auto, health)</li>
                                        <li><input type="checkbox"> Bank account information</li>
                                        <li><input type="checkbox"> Medical information & prescriptions</li>
                                        <li><input type="checkbox"> Emergency contacts list</li>
                                        <li><input type="checkbox"> Cash in small bills</li>
                                    </ul>
                                </div>
                                
                                <div class="item-category">
                                    <h4>Life-Sustaining Items</h4>
                                    <ul class="item-list">
                                        <li><input type="checkbox"> Prescription medications (7-day supply)</li>
                                        <li><input type="checkbox"> Water (1 gallon per person)</li>
                                        <li><input type="checkbox"> Non-perishable food (2-day supply)</li>
                                        <li><input type="checkbox"> First aid kit</li>
                                        <li><input type="checkbox"> Phone chargers & power banks</li>
                                        <li><input type="checkbox"> Flashlight & extra batteries</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="priority-level important">
                            <h3>🟡 Important Items (If Time Permits)</h3>
                            <div class="priority-items">
                                <div class="item-category">
                                    <h4>Clothing & Protection</h4>
                                    <ul class="item-list">
                                        <li><input type="checkbox"> Change of clothes (3 days)</li>
                                        <li><input type="checkbox"> Sturdy shoes & socks</li>
                                        <li><input type="checkbox"> Rain gear or warm clothing</li>
                                        <li><input type="checkbox"> Work gloves</li>
                                        <li><input type="checkbox"> N95 masks or respirators</li>
                                        <li><input type="checkbox"> Blankets or sleeping bags</li>
                                    </ul>
                                </div>
                                
                                <div class="item-category">
                                    <h4>Tools & Supplies</h4>
                                    <ul class="item-list">
                                        <li><input type="checkbox"> Multi-tool or knife</li>
                                        <li><input type="checkbox"> Duct tape</li>
                                        <li><input type="checkbox"> Plastic bags (waterproof storage)</li>
                                        <li><input type="checkbox"> Hand sanitizer</li>
                                        <li><input type="checkbox"> Hygiene items</li>
                                        <li><input type="checkbox"> Paper plates & utensils</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="priority-level comfort">
                            <h3>🟢 Comfort Items (Space Permitting)</h3>
                            <div class="priority-items">
                                <div class="item-category">
                                    <h4>Personal & Family</h4>
                                    <ul class="item-list">
                                        <li><input type="checkbox"> Important photos/keepsakes</li>
                                        <li><input type="checkbox"> Children's comfort items</li>
                                        <li><input type="checkbox"> Books or games</li>
                                        <li><input type="checkbox"> Pet supplies & carriers</li>
                                        <li><input type="checkbox"> Special dietary needs</li>
                                        <li><input type="checkbox"> Religious items</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bag-tips">
                        <h3>💡 Go-Bag Preparation Tips</h3>
                        <div class="tips-container">
                            <div class="tip-item">
                                <h4>🎒 Choose the Right Bag</h4>
                                <ul>
                                    <li>Use a sturdy backpack or wheeled bag</li>
                                    <li>Easy to carry for extended periods</li>
                                    <li>Multiple compartments for organization</li>
                                    <li>Weather-resistant material</li>
                                </ul>
                            </div>
                            
                            <div class="tip-item">
                                <h4>📅 Maintenance Schedule</h4>
                                <ul>
                                    <li>Check/rotate food and water every 6 months</li>
                                    <li>Update medications before expiration</li>
                                    <li>Replace batteries annually</li>
                                    <li>Update documents and contacts yearly</li>
                                </ul>
                            </div>
                            
                            <div class="tip-item">
                                <h4>📍 Storage Location</h4>
                                <ul>
                                    <li>Keep near main exit or in car</li>
                                    <li>Multiple family members should know location</li>
                                    <li>Consider one bag per vehicle</li>
                                    <li>Protect from extreme temperatures</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vehicle Preparation -->
        <section id="vehicle-prep" class="content-section">
            <div class="section-container">
                <div class="section-header">
                    <h2>🚗 Vehicle Emergency Preparedness</h2>
                    <p class="section-description">
                        Ensure your vehicle is ready for emergency evacuation with proper maintenance 
                        and emergency supplies.
                    </p>
                </div>

                <div class="vehicle-checklist">
                    <div class="vehicle-maintenance">
                        <h3>🔧 Regular Maintenance</h3>
                        <div class="maintenance-grid">
                            <div class="maintenance-item">
                                <h4>⛽ Fuel System</h4>
                                <ul>
                                    <li><input type="checkbox"> Keep tank at least half full</li>
                                    <li><input type="checkbox"> Test fuel gauge accuracy</li>
                                    <li><input type="checkbox"> Know local gas stations</li>
                                    <li><input type="checkbox"> Consider extra fuel container</li>
                                </ul>
                            </div>
                            
                            <div class="maintenance-item">
                                <h4>🔋 Electrical System</h4>
                                <ul>
                                    <li><input type="checkbox"> Test battery & charging system</li>
                                    <li><input type="checkbox"> Clean battery terminals</li>
                                    <li><input type="checkbox"> Check all lights & signals</li>
                                    <li><input type="checkbox"> Test horn and emergency flashers</li>
                                </ul>
                            </div>
                            
                            <div class="maintenance-item">
                                <h4>🛞 Tires & Brakes</h4>
                                <ul>
                                    <li><input type="checkbox"> Check tire pressure monthly</li>
                                    <li><input type="checkbox"> Inspect tire tread depth</li>
                                    <li><input type="checkbox"> Test spare tire condition</li>
                                    <li><input type="checkbox"> Ensure jack & tools present</li>
                                </ul>
                            </div>
                            
                            <div class="maintenance-item">
                                <h4>🌡️ Cooling System</h4>
                                <ul>
                                    <li><input type="checkbox"> Check coolant levels</li>
                                    <li><input type="checkbox"> Test radiator & hoses</li>
                                    <li><input type="checkbox"> Clean air filter</li>
                                    <li><input type="checkbox"> Carry extra coolant/water</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="vehicle-emergency-kit">
                        <h3>🧰 Vehicle Emergency Kit</h3>
                        <div class="kit-items">
                            <div class="kit-category">
                                <h4>🚗 Automotive Supplies</h4>
                                <ul>
                                    <li><input type="checkbox"> Jumper cables or jump starter</li>
                                    <li><input type="checkbox"> Tire pressure gauge & inflator</li>
                                    <li><input type="checkbox"> Basic tool kit</li>
                                    <li><input type="checkbox"> Motor oil & fluids</li>
                                    <li><input type="checkbox"> Duct tape & zip ties</li>
                                    <li><input type="checkbox"> Tow strap</li>
                                </ul>
                            </div>
                            
                            <div class="kit-category">
                                <h4>🆘 Emergency Supplies</h4>
                                <ul>
                                    <li><input type="checkbox"> Fire extinguisher (ABC type)</li>
                                    <li><input type="checkbox"> First aid kit</li>
                                    <li><input type="checkbox"> Emergency water (1 gallon)</li>
                                    <li><input type="checkbox"> Non-perishable snacks</li>
                                    <li><input type="checkbox"> Emergency blankets</li>
                                    <li><input type="checkbox"> Road flares or reflectors</li>
                                </ul>
                            </div>
                            
                            <div class="kit-category">
                                <h4>📱 Communication</h4>
                                <ul>
                                    <li><input type="checkbox"> Car phone charger</li>
                                    <li><input type="checkbox"> Emergency radio</li>
                                    <li><input type="checkbox"> Whistle</li>
                                    <li><input type="checkbox"> Paper & pen</li>
                                    <li><input type="checkbox"> Local maps (not GPS dependent)</li>
                                    <li><input type="checkbox"> Emergency contact list</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="evacuation-routes">
                        <h3>🗺️ Know Your Evacuation Routes</h3>
                        <div class="route-planning">
                            <div class="route-tip">
                                <h4>📍 Primary & Secondary Routes</h4>
                                <ul>
                                    <li>Identify multiple ways out of your area</li>
                                    <li>Practice driving alternate routes</li>
                                    <li>Consider different times of day/traffic</li>
                                    <li>Know which roads can handle heavy traffic</li>
                                </ul>
                            </div>
                            
                            <div class="route-tip">
                                <h4>🏛️ Evacuation Centers</h4>
                                <ul>
                                    <li>Locate nearest evacuation centers</li>
                                    <li>Know their addresses and routes</li>
                                    <li>Understand their capacity and services</li>
                                    <li>Have backup centers identified</li>
                                </ul>
                            </div>
                            
                            <div class="route-tip">
                                <h4>📱 Stay Updated</h4>
                                <ul>
                                    <li>Monitor traffic apps during evacuation</li>
                                    <li>Listen to emergency radio broadcasts</li>
                                    <li>Follow official social media accounts</li>
                                    <li>Don't rely solely on GPS navigation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Home Depot Ad Banner -->
    <aside class="ad-banner" 
           role="complementary" 
           aria-labelledby="ad-title">
        <div class="ad-content">
            <div class="ad-header">Advertisement - Home Depot Partnership</div>
            
            <div class="ad-logo">
                <div class="hd-logo-placeholder" aria-label="Home Depot logo">HD</div>
            </div>
            
            <div class="ad-text">
                <h2 class="ad-title" id="ad-title">Emergency Safety & Evacuation Supplies</h2>
                <p class="ad-description">Fire extinguishers, emergency kits, first aid supplies, vehicle safety gear & evacuation essentials</p>
            </div>
            
            <a href="https://www.homedepot.com/c/emergency_safety" 
               class="ad-cta" 
               target="_blank" 
               rel="noopener nofollow"
               aria-label="Shop emergency safety supplies at Home Depot - opens in new tab"
               onclick="trackAdClick('safety_page', 'emergency_safety_supplies')">
                <span aria-hidden="true">🛡️</span>
                Shop Safety Supplies
            </a>
        </div>
    </aside>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="footer-content">
            <!-- Footer Main -->
            <div class="footer-main">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="images/eyeonthefire-logo.png" alt="Eye on the Fire" class="footer-logo">
                        <div class="brand-info">
                            <span class="footer-title">Eye on the Fire</span>
                            <p class="footer-tagline">Professional wildfire intelligence platform</p>
                        </div>
                    </div>
                    <p class="footer-description">Real-time wildfire tracking and emergency preparedness resources powered by NASA satellite data. Protecting communities through advanced fire intelligence and safety education.</p>
                    
                    <div class="footer-certifications">
                        <span class="cert-badge">🛡️ Security Verified</span>
                        <span class="cert-badge">♿ Accessibility Compliant</span>
                        <span class="cert-badge">🌐 Global Coverage</span>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-section-title">Platform</h4>
                    <ul class="footer-links">
                        <li><a href="/" class="footer-link">Live Fire Map</a></li>
                        <li><a href="safety.html" class="footer-link">Safety Center</a></li>
                        <li><a href="prevention.html" class="footer-link">Fire Prevention</a></li>
                        <li><a href="alerts.html" class="footer-link">Alert Setup</a></li>
                        <li><a href="data-sources.html" class="footer-link">Data Sources</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-section-title">Resources</h4>
                    <ul class="footer-links">
                        <li><a href="about.html" class="footer-link">About Us</a></li>
                        <li><a href="support.html" class="footer-link">Emergency Contacts</a></li>
                        <li><a href="blog.html" class="footer-link">Fire Safety Blog</a></li>
                        <li><a href="api.html" class="footer-link">Developer API</a></li>
                        <li><a href="research.html" class="footer-link">Research & Studies</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-section-title">Legal & Support</h4>
                    <ul class="footer-links">
                        <li><a href="contact.html" class="footer-link">Contact Us</a></li>
                        <li><a href="privacy.html" class="footer-link">Privacy Policy</a></li>
                        <li><a href="terms.html" class="footer-link">Terms of Service</a></li>
                        <li><a href="disclaimer.html" class="footer-link">Disclaimer</a></li>
                        <li><a href="accessibility.html" class="footer-link">Accessibility Statement</a></li>
                        <li><a href="cookies.html" class="footer-link">Cookie Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-section-title">Emergency Resources</h4>
                    <ul class="footer-links">
                        <li><a href="tel:911" class="footer-link emergency">🚨 Call 911</a></li>
                        <li><a href="https://www.ready.gov/wildfires" class="footer-link" target="_blank" rel="noopener">Ready.gov Wildfire Guide</a></li>
                        <li><a href="https://www.redcross.org/" class="footer-link" target="_blank" rel="noopener">American Red Cross</a></li>
                        <li><a href="https://www.fema.gov/" class="footer-link" target="_blank" rel="noopener">FEMA Resources</a></li>
                        <li><a href="evacuation-routes.html" class="footer-link">Local Evacuation Routes</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-info">
                    <p class="footer-copyright">© 2025 Eye on the Fire, LLC. All rights reserved.</p>
                    <p class="footer-data">Fire detection data provided by NASA FIRMS (Fire Information for Resource Management System)</p>
                    <p class="footer-disclaimer">This platform provides fire detection information for situational awareness. Always follow official evacuation orders and emergency instructions from local authorities.</p>
                </div>
                
                <div class="footer-badges">
                    <div class="data-sources">
                        <span class="source-badge">NASA FIRMS</span>
                        <span class="source-badge">NOAA</span>
                        <span class="source-badge">USGS</span>
                        <span class="source-badge">CAL FIRE</span>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://twitter.com/eyeonthefire" class="social-link" target="_blank" rel="noopener" aria-label="Follow on Twitter">📱</a>
                        <a href="https://facebook.com/eyeonthefire" class="social-link" target="_blank" rel="noopener" aria-label="Follow on Facebook">📘</a>
                        <a href="mailto:contact@eyeonthefire.com" class="social-link" aria-label="Send email">📧</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Emergency button styling
        const emergencyBtn = document.querySelector('.emergency-btn');
        if (emergencyBtn) {
            emergencyBtn.style.background = '#dc2626';
            emergencyBtn.style.color = 'white';
            emergencyBtn.style.fontWeight = '700';
            emergencyBtn.style.padding = '0.5rem 1rem';
            emergencyBtn.style.borderRadius = '0.5rem';
            emergencyBtn.style.textDecoration = 'none';
            emergencyBtn.style.display = 'flex';
            emergencyBtn.style.alignItems = 'center';
            emergencyBtn.style.gap = '0.25rem';
            emergencyBtn.style.minHeight = '44px';
            emergencyBtn.style.whiteSpace = 'nowrap';
        }
        
        // Ad click tracking
        function trackAdClick(placement, content) {
            if (window.gtag) {
                gtag('event', 'ad_click', {
                    event_category: 'Advertisement',
                    event_label: placement + '_' + content,
                    value: 1
                });
            }
            console.log('Ad clicked:', placement, content);
        }
        
        // Emergency alert management
        function closeEmergencyAlert() {
            const alert = document.getElementById('emergency-alert');
            if (alert) {
                alert.style.display = 'none';
            }
        }
        
        // Navigation functionality
        function toggleNavMenu() {
            const navMenu = document.getElementById('navMenu');
            const navMenuBtn = document.getElementById('navMenuBtn');
            const isOpen = navMenuBtn.getAttribute('aria-expanded') === 'true';
            
            navMenuBtn.setAttribute('aria-expanded', !isOpen);
            navMenu.classList.toggle('active', !isOpen);
            navMenu.setAttribute('aria-hidden', isOpen);
            
            document.body.style.overflow = !isOpen ? 'hidden' : '';
            
            if (!isOpen) {
                const firstInput = navMenu.querySelector('.place-input');
                if (firstInput) {
                    setTimeout(() => firstInput.focus(), 100);
                }
            }
        }
        
        function closeNavMenu() {
            const navMenu = document.getElementById('navMenu');
            const navMenuBtn = document.getElementById('navMenuBtn');
            
            navMenuBtn.setAttribute('aria-expanded', 'false');
            navMenu.classList.remove('active');
            navMenu.setAttribute('aria-hidden', 'true');
            document.body.style.overflow = '';
        }
        
        // Smooth scrolling for anchor links
        document.addEventListener('click', function(e) {
            if (e.target.matches('a[href^="#"]')) {
                e.preventDefault();
                const targetId = e.target.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    const navHeight = document.querySelector('.main-nav').offsetHeight;
                    const elementPosition = targetElement.offsetTop - navHeight - 20;
                    
                    window.scrollTo({
                        top: elementPosition,
                        behavior: 'smooth'
                    });
                    
                    history.pushState(null, null, `#${targetId}`);
                    targetElement.tabIndex = -1;
                    targetElement.focus();
                }
            }
        });
        
        // Enhanced keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeNavMenu();
            }
            
            if ((e.key === 'Enter' || e.key === ' ') && 
                e.target.hasAttribute('role') && 
                e.target.getAttribute('role') === 'button') {
                e.preventDefault();
                e.target.click();
            }
        });
        
        // Handle clicks outside menu
        document.addEventListener('click', function(e) {
            const navMenu = document.getElementById('navMenu');
            const navMenuBtn = document.getElementById('navMenuBtn');
            
            if (navMenu.classList.contains('active') && 
                !navMenu.contains(e.target) && 
                !navMenuBtn.contains(e.target)) {
                closeNavMenu();
            }
        });
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Track page view
            if (window.gtag) {
                gtag('event', 'page_view', {
                    event_category: 'Safety Center',
                    event_label: 'safety_page_loaded'
                });
            }
            
            // Auto-scroll to hash on load
            if (window.location.hash) {
                setTimeout(() => {
                    const targetElement = document.querySelector(window.location.hash);
                    if (targetElement) {
                        const navHeight = document.querySelector('.main-nav').offsetHeight;
                        const elementPosition = targetElement.offsetTop - navHeight - 20;
                        
                        window.scrollTo({
                            top: elementPosition,
                            behavior: 'smooth'
                        });
                    }
                }, 500);
            }
            
            // Checklist interaction tracking
            document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    if (window.gtag && this.checked) {
                        gtag('event', 'safety_checklist_completed', {
                            event_category: 'User Engagement',
                            event_label: this.id || 'unnamed_safety_item'
                        });
                    }
                });
            });
            
            // Add visual feedback for emergency actions
            const actionCards = document.querySelectorAll('.action-card');
            actionCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    if (this.classList.contains('critical')) {
                        this.style.transform = 'scale(1.02)';
                        this.style.boxShadow = '0 8px 25px rgba(220, 38, 38, 0.3)';
                    }
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                    this.style.boxShadow = '';
                });
            });
        });
        
        // Placeholder location functionality
        function findUserLocation() {
            alert('Location functionality will be available when integrated with the main application.');
        }
        
        // Placeholder for place management  
        function addPlace(event) {
            event.preventDefault();
            alert('Place management will be available when integrated with the main application.');
        }
    </script>
</body>
</html>