<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="Terms of Service for Eye on the Fire - Legal terms and conditions for using our wildfire tracking platform and emergency services.">
    <meta name="keywords" content="terms of service, legal agreement, wildfire tracking terms, user agreement">
    <meta name="author" content="Eye on the Fire">
    <title>Terms of Service | Eye on the Fire - Legal Agreement</title>
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Mobile Optimization -->
    <meta name="theme-color" content="#dc2626">
    <meta name="robots" content="index, follow">
    
    <style>
        .legal-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 1rem 8rem 1rem;
            padding-top: calc(60px + 2rem);
            background: white;
            min-height: 100vh;
        }
        
        .legal-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid #e5e7eb;
        }
        
        .legal-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: #111827;
            margin-bottom: 1rem;
        }
        
        .legal-subtitle {
            font-size: 1.1rem;
            color: #6b7280;
            line-height: 1.6;
        }
        
        .legal-meta {
            background: #fef2f2;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            border-left: 4px solid #dc2626;
        }
        
        .legal-content {
            line-height: 1.8;
            color: #374151;
        }
        
        .legal-content h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
            margin: 2.5rem 0 1rem 0;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .legal-content h3 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #374151;
            margin: 2rem 0 1rem 0;
        }
        
        .legal-content p {
            margin-bottom: 1.5rem;
        }
        
        .legal-content ul, .legal-content ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }
        
        .legal-content li {
            margin-bottom: 0.5rem;
        }
        
        .legal-content strong {
            color: #111827;
            font-weight: 600;
        }
        
        .warning-box {
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 2rem 0;
            border-left: 4px solid #dc2626;
        }
        
        .warning-box h3 {
            color: #dc2626;
            margin-top: 0;
        }
        
        .emergency-notice {
            background: #dc2626;
            color: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 2rem 0;
            text-align: center;
            font-weight: 600;
        }
        
        .contact-info {
            background: #f9fafb;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 2rem 0;
        }
        
        .contact-info h3 {
            margin-top: 0;
            color: #111827;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #dc2626;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 2rem;
            transition: color 0.2s ease;
        }
        
        .back-link:hover,
        .back-link:focus {
            color: #b91c1c;
        }
        
        .limitation-section {
            background: #fffbeb;
            border: 1px solid #fed7aa;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 2rem 0;
            border-left: 4px solid #f59e0b;
        }
        
        .limitation-section h3 {
            color: #d97706;
            margin-top: 0;
        }
        
        @media (max-width: 768px) {
            .legal-container {
                padding: 1rem 1rem 6rem 1rem;
                padding-top: calc(60px + 1rem);
            }
            
            .legal-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Main Navigation -->
    <nav class="main-nav" role="navigation" aria-label="Main navigation">
        <a href="/" class="nav-brand" aria-label="Eye on the Fire - Go to homepage">
            <img src="images/eyeonthefire-logo.png" alt="Eye on the Fire" class="brand-logo">
            <span class="brand-text">Eye on the Fire</span>
        </a>
        
        <div class="nav-controls">
            <div class="nav-status">
                <div class="live-indicator">
                    <span class="live-dot"></span>
                    <span class="live-text">Live</span>
                </div>
            </div>
            
            <button class="nav-menu-btn" onclick="history.back()" aria-label="Go back">
                <span style="font-size: 1.2rem;">←</span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="legal-container">
        <a href="/" class="back-link">
            ← Back to Fire Map
        </a>
        
        <header class="legal-header">
            <h1 class="legal-title">Terms of Service</h1>
            <p class="legal-subtitle">Legal agreement governing your use of Eye on the Fire wildfire tracking platform</p>
        </header>

        <div class="legal-meta">
            <p><strong>Effective Date:</strong> January 1, 2025</p>
            <p><strong>Last Updated:</strong> January 1, 2025</p>
            <p><strong>Service Provider:</strong> Eye on the Fire, LLC</p>
        </div>

        <div class="emergency-notice">
            <h3 style="margin: 0; color: white;">EMERGENCY DISCLAIMER</h3>
            <p style="margin: 0.5rem 0 0 0;">This service provides fire detection information for situational awareness only. In any emergency, call 911 immediately. Always follow official evacuation orders and emergency instructions from local authorities.</p>
        </div>

        <div class="legal-content">
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing or using the Eye on the Fire platform (the "Service"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, you may not use the Service.</p>
            
            <p>These Terms constitute a legally binding agreement between you and Eye on the Fire, LLC ("Company," "we," "us," or "our").</p>
            
            <h3>1.1 Eligibility</h3>
            <ul>
                <li>You must be at least 13 years old to use this Service</li>
                <li>Users aged 13-17 should have parental supervision</li>
                <li>You must comply with all applicable laws and regulations</li>
                <li>You represent that you have the authority to enter into this agreement</li>
            </ul>

            <h2>2. Service Description</h2>
            <p>Eye on the Fire provides real-time wildfire detection and tracking information using satellite data from NASA FIRMS and other sources. Our services include:</p>
            
            <ul>
                <li>Interactive wildfire maps showing active fire locations</li>
                <li>Fire proximity alerts based on your location or saved places</li>
                <li>Wildfire safety information and evacuation guidance</li>
                <li>Fire prevention education and resources</li>
                <li>Emergency preparedness tools and checklists</li>
            </ul>

            <div class="warning-box">
                <h3>Important Service Limitations</h3>
                <p><strong>This service is for informational purposes only and should not be your sole source for emergency decision-making.</strong> Fire data may be delayed, incomplete, or contain errors. Always rely on official emergency services and local authorities for evacuation orders and safety instructions.</p>
            </div>

            <h2>3. User Responsibilities</h2>
            
            <h3>3.1 Appropriate Use</h3>
            <p>You agree to use the Service only for lawful purposes and in accordance with these Terms. You will not:</p>
            <ul>
                <li>Use the Service for any illegal or unauthorized purpose</li>
                <li>Interfere with or disrupt the Service or servers/networks connected to the Service</li>
                <li>Attempt to gain unauthorized access to any portion of the Service</li>
                <li>Use automated systems to access the Service without our express written permission</li>
                <li>Reproduce, duplicate, copy, sell, or exploit any portion of the Service without authorization</li>
                <li>Transmit any viruses, malware, or other malicious code</li>
            </ul>
            
            <h3>3.2 Emergency Response</h3>
            <p>You acknowledge and agree that:</p>
            <ul>
                <li>You will call 911 immediately in any life-threatening emergency</li>
                <li>You will follow official evacuation orders from local authorities</li>
                <li>You will not rely solely on our Service for emergency decision-making</li>
                <li>You understand that fire conditions can change rapidly and unpredictably</li>
            </ul>
            
            <h3>3.3 Accurate Information</h3>
            <p>When using location features or providing information to our Service, you agree to provide accurate and current information.</p>

            <h2>4. Service Availability and Modifications</h2>
            
            <h3>4.1 Service Availability</h3>
            <p>We strive to maintain continuous service availability but cannot guarantee uninterrupted access. The Service may be temporarily unavailable due to:</p>
            <ul>
                <li>Scheduled maintenance or updates</li>
                <li>Technical difficulties or system failures</li>
                <li>Network connectivity issues</li>
                <li>Third-party service disruptions (NASA FIRMS, mapping services)</li>
                <li>Force majeure events</li>
            </ul>
            
            <h3>4.2 Service Modifications</h3>
            <p>We reserve the right to modify, suspend, or discontinue any aspect of the Service at any time, with or without notice. We may also impose limits on certain features or restrict access to parts of the Service.</p>

            <h2>5. Data Sources and Accuracy</h2>
            
            <h3>5.1 Third-Party Data</h3>
            <p>Our Service relies on data from third-party sources, including:</p>
            <ul>
                <li>NASA FIRMS (Fire Information for Resource Management System)</li>
                <li>NOAA (National Oceanic and Atmospheric Administration)</li>
                <li>USGS (United States Geological Survey)</li>
                <li>State and local fire agencies</li>
                <li>Satellite imagery providers</li>
                <li>Mapping and geocoding services</li>
            </ul>
            
            <h3>5.2 Data Limitations</h3>
            <p>You acknowledge that fire detection data may be:</p>
            <ul>
                <li>Delayed by several hours due to satellite pass times</li>
                <li>Affected by weather conditions, smoke, or cloud cover</li>
                <li>Subject to false positives from other heat sources</li>
                <li>Missing smaller fires below satellite detection thresholds</li>
                <li>Incomplete in areas with limited satellite coverage</li>
            </ul>

            <div class="limitation-section">
                <h3>Critical Data Disclaimer</h3>
                <p><strong>Fire data accuracy cannot be guaranteed.</strong> Satellite detection has inherent limitations and delays. Fast-moving fires may not be reflected in real-time. Always consult multiple sources and follow official emergency communications.</p>
            </div>

            <h2>6. Privacy and Data Protection</h2>
            <p>Your privacy is important to us. Our collection, use, and protection of your personal information is governed by our Privacy Policy, which is incorporated into these Terms by reference.</p>
            
            <h3>6.1 Location Data</h3>
            <p>If you choose to share your location, you consent to our use of that information to provide location-based fire alerts and safety information. Location data is processed locally when possible and is not stored on our servers.</p>
            
            <h3>6.2 Saved Places</h3>
            <p>Places you choose to monitor are stored locally in your browser and may be stored in cookies for convenience. You can remove this information at any time.</p>

            <h2>7. Intellectual Property Rights</h2>
            
            <h3>7.1 Our Content</h3>
            <p>The Service, including its design, software, text, graphics, and other content (excluding third-party data), is owned by Eye on the Fire, LLC and is protected by intellectual property laws.</p>
            
            <h3>7.2 Third-Party Content</h3>
            <p>Fire detection data is provided by NASA and other government agencies and is generally in the public domain. Map data and other third-party content are subject to their respective licenses and terms.</p>
            
            <h3>7.3 User License</h3>
            <p>We grant you a limited, non-exclusive, non-transferable license to access and use the Service for personal, non-commercial purposes, subject to these Terms.</p>

            <h2>8. Disclaimers and Limitations of Liability</h2>
            
            <div class="limitation-section">
                <h3>IMPORTANT LEGAL DISCLAIMERS</h3>
                <p><strong>Please read this section carefully as it limits our liability to you.</strong></p>
            </div>
            
            <h3>8.1 Service Disclaimer</h3>
            <p>THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
            
            <p>WE DO NOT WARRANT THAT:</p>
            <ul>
                <li>The Service will be accurate, reliable, or error-free</li>
                <li>The Service will be available at all times</li>
                <li>Fire data will be current, complete, or accurate</li>
                <li>The Service will meet your specific needs or expectations</li>
                <li>Any errors or defects will be corrected</li>
            </ul>
            
            <h3>8.2 Emergency Services Disclaimer</h3>
            <p>WE ARE NOT AN EMERGENCY SERVICE PROVIDER. Our Service is not a substitute for official emergency communications, professional emergency services, or local authority instructions.</p>
            
            <h3>8.3 Limitation of Liability</h3>
            <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL EYE ON THE FIRE, LLC, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, OR AFFILIATES BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO:</p>
            <ul>
                <li>Loss of life or personal injury</li>
                <li>Property damage or loss</li>
                <li>Business interruption or lost profits</li>
                <li>Data loss or corruption</li>
                <li>Emergency response delays</li>
                <li>Evacuation-related expenses</li>
            </ul>
            
            <p>OUR TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION SHALL NOT EXCEED ONE HUNDRED DOLLARS ($100).</p>
            
            <h3>8.4 Force Majeure</h3>
            <p>We shall not be liable for any failure to perform our obligations due to causes beyond our reasonable control, including natural disasters, acts of war, terrorism, government actions, or failure of third-party services.</p>

            <h2>9. Indemnification</h2>
            <p>You agree to indemnify, defend, and hold harmless Eye on the Fire, LLC and its affiliates, officers, directors, employees, and agents from and against any claims, damages, losses, costs, and expenses (including reasonable attorneys' fees) arising out of or related to:</p>
            <ul>
                <li>Your use of the Service</li>
                <li>Your violation of these Terms</li>
                <li>Your violation of any rights of another party</li>
                <li>Your emergency response decisions</li>
                <li>Any content you submit or transmit through the Service</li>
            </ul>

            <h2>10. Third-Party Services and Advertising</h2>
            
            <h3>10.1 Third-Party Links</h3>
            <p>Our Service may contain links to third-party websites, services, or resources. We do not control and are not responsible for the content, privacy policies, or practices of any third-party services.</p>
            
            <h3>10.2 Advertising Partners</h3>
            <p>We may display advertisements from third parties, including Home Depot and other emergency preparedness retailers. These partnerships help support our free service but do not influence our fire detection data or safety recommendations.</p>
            
            <h3>10.3 Emergency Resources</h3>
            <p>We provide links to official emergency services and government resources for your convenience. These organizations are independent from our Service and have their own terms and policies.</p>

            <h2>11. Termination</h2>
            
            <h3>11.1 Termination by You</h3>
            <p>You may stop using the Service at any time. If you wish to delete your saved places or other data, you can do so through your browser settings.</p>
            
            <h3>11.2 Termination by Us</h3>
            <p>We may suspend or terminate your access to the Service immediately, without notice, for any reason, including violation of these Terms or behavior that we believe is harmful to other users or our Service.</p>
            
            <h3>11.3 Effect of Termination</h3>
            <p>Upon termination, your right to use the Service ceases immediately. Provisions that by their nature should survive termination shall survive, including disclaimers, limitations of liability, and indemnification obligations.</p>

            <h2>12. Governing Law and Dispute Resolution</h2>
            
            <h3>12.1 Governing Law</h3>
            <p>These Terms shall be governed by and construed in accordance with the laws of the State of [State], United States, without regard to its conflict of law provisions.</p>
            
            <h3>12.2 Dispute Resolution</h3>
            <p>Any disputes arising under these Terms shall be resolved through binding arbitration in accordance with the Commercial Arbitration Rules of the American Arbitration Association. The arbitration shall take place in [City, State].</p>
            
            <h3>12.3 Class Action Waiver</h3>
            <p>You agree that any arbitration or legal proceeding shall be limited to the dispute between you and us individually. You waive any right to participate in a class action lawsuit or class-wide arbitration.</p>

            <h2>13. Accessibility</h2>
            <p>We are committed to making our Service accessible to users with disabilities. We strive to comply with Web Content Accessibility Guidelines (WCAG) 2.1 Level AA standards.</p>
            
            <p>If you encounter accessibility barriers, please contact us at accessibility@eyeonthefire.com so we can work to resolve the issue.</p>

            <h2>14. International Use</h2>
            <p>The Service is operated from the United States and is intended primarily for users in wildfire-prone areas. If you access the Service from outside the United States, you are responsible for compliance with local laws.</p>
            
            <p>Fire detection coverage may be limited in some international areas depending on satellite coverage and data availability.</p>

            <h2>15. Children's Safety</h2>
            <p>While our Service is designed to help protect people from wildfire dangers, we recommend parental supervision for users under 18, especially when using location-based features.</p>
            
            <p>Children should always involve adults in emergency planning and response decisions.</p>

            <h2>16. Changes to Terms</h2>
            <p>We may update these Terms from time to time to reflect changes in our Service, legal requirements, or business practices. When we make changes:</p>
            <ul>
                <li>We will update the "Last Updated" date at the top of these Terms</li>
                <li>For material changes, we will provide prominent notice on our platform</li>
                <li>Continued use of the Service after changes constitutes acceptance of the new Terms</li>
                <li>If you do not agree to the changes, you should stop using the Service</li>
            </ul>

            <h2>17. Severability</h2>
            <p>If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that these Terms shall otherwise remain in full force and effect.</p>

            <h2>18. Entire Agreement</h2>
            <p>These Terms, together with our Privacy Policy, constitute the entire agreement between you and Eye on the Fire, LLC regarding the Service and supersede all prior agreements and understandings.</p>

            <div class="contact-info">
                <h3>Legal Contact Information</h3>
                <p>If you have questions about these Terms of Service, please contact us:</p>
                <ul>
                    <li><strong>Email:</strong> legal@eyeonthefire.com</li>
                    <li><strong>Mail:</strong> Eye on the Fire, LLC<br>
                        Attn: Legal Department<br>
                        [Address]<br>
                        [City, State ZIP]</li>
                    <li><strong>Response Time:</strong> We respond to legal inquiries within 30 business days</li>
                </ul>
                <p><strong>For emergency situations, call 911 immediately. Do not contact us for emergency assistance.</strong></p>
            </div>

            <div class="emergency-notice">
                <p style="margin: 0;"><strong>Remember: In any wildfire emergency, call 911 immediately and follow official evacuation orders.</strong></p>
            </div>
        </div>
    </main>

    <script>
        // Simple navigation functionality
        function goBack() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                window.location.href = '/';
            }
        }
        
        // Track page view
        if (window.gtag) {
            gtag('event', 'page_view', {
                event_category: 'Legal',
                event_label: 'terms_of_service'
            });
        }
        
        // Add smooth scrolling for anchor links
        document.addEventListener('click', function(e) {
            if (e.target.matches('a[href^="#"]')) {
                e.preventDefault();
                const targetId = e.target.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            }
        });
        
        // Add reading time estimate
        document.addEventListener('DOMContentLoaded', function() {
            const content = document.querySelector('.legal-content');
            const wordCount = content.textContent.split(/\s+/).length;
            const readingTime = Math.ceil(wordCount / 200); // Average reading speed
            
            const readingTimeEl = document.createElement('p');
            readingTimeEl.style.color = '#6b7280';
            readingTimeEl.style.fontSize = '0.9rem';
            readingTimeEl.style.textAlign = 'center';
            readingTimeEl.style.fontStyle = 'italic';
            readingTimeEl.textContent = `Estimated reading time: ${readingTime} minutes`;
            
            const header = document.querySelector('.legal-header');
            header.appendChild(readingTimeEl);
        });
    </script>
</body>
</html>